#loc = loc("/home/kdog/text-generation-webui/venv/lib/python3.10/site-packages/awq/modules/triton/gemm.py":128:0)
module {
  tt.func public @awq_gemm_kernel(%arg0: !tt.ptr<f16> {tt.divisibility = 16 : i32} loc("/home/kdog/text-generation-webui/venv/lib/python3.10/site-packages/awq/modules/triton/gemm.py":128:0), %arg1: !tt.ptr<i32> {tt.divisibility = 16 : i32} loc("/home/kdog/text-generation-webui/venv/lib/python3.10/site-packages/awq/modules/triton/gemm.py":128:0), %arg2: !tt.ptr<f16> {tt.divisibility = 16 : i32} loc("/home/kdog/text-generation-webui/venv/lib/python3.10/site-packages/awq/modules/triton/gemm.py":128:0), %arg3: !tt.ptr<i32> {tt.divisibility = 16 : i32} loc("/home/kdog/text-generation-webui/venv/lib/python3.10/site-packages/awq/modules/triton/gemm.py":128:0), %arg4: !tt.ptr<f16> {tt.divisibility = 16 : i32} loc("/home/kdog/text-generation-webui/venv/lib/python3.10/site-packages/awq/modules/triton/gemm.py":128:0), %arg5: i32 loc("/home/kdog/text-generation-webui/venv/lib/python3.10/site-packages/awq/modules/triton/gemm.py":128:0), %arg6: i32 {tt.divisibility = 16 : i32} loc("/home/kdog/text-generation-webui/venv/lib/python3.10/site-packages/awq/modules/triton/gemm.py":128:0), %arg7: i32 {tt.divisibility = 16 : i32} loc("/home/kdog/text-generation-webui/venv/lib/python3.10/site-packages/awq/modules/triton/gemm.py":128:0), %arg8: i32 {tt.divisibility = 16 : i32} loc("/home/kdog/text-generation-webui/venv/lib/python3.10/site-packages/awq/modules/triton/gemm.py":128:0)) attributes {noinline = false} {
    %c255_i32 = arith.constant 255 : i32 loc(#loc1)
    %cst = arith.constant dense<0.000000e+00> : tensor<32x32xf16> loc(#loc1)
    %c31_i32 = arith.constant 31 : i32 loc(#loc1)
    %c1_i32 = arith.constant 1 : i32 loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %cst_0 = arith.constant dense<256> : tensor<32x32xi32> loc(#loc1)
    %cst_1 = arith.constant dense<256> : tensor<32xi32> loc(#loc1)
    %cst_2 = arith.constant dense<15> : tensor<32x32xi32> loc(#loc1)
    %c256_i32 = arith.constant 256 : i32 loc(#loc1)
    %c8_i32 = arith.constant 8 : i32 loc(#loc1)
    %c32_i32 = arith.constant 32 : i32 loc(#loc1)
    %cst_3 = arith.constant dense<4> : tensor<8xi32> loc(#loc1)
    %cst_4 = arith.constant dense<4> : tensor<2xi32> loc(#loc1)
    %c4_i32 = arith.constant 4 : i32 loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = tt.get_program_id y : i32 loc(#loc3)
    %2 = arith.addi %arg6, %c31_i32 : i32 loc(#loc104)
    %3 = arith.divsi %2, %c32_i32 : i32 loc(#loc105)
    %4 = arith.divsi %0, %3 : i32 loc(#loc7)
    %5 = arith.remsi %0, %3 : i32 loc(#loc8)
    %6 = tt.make_range {end = 2 : i32, start = 0 : i32} : tensor<2xi32> loc(#loc9)
    %7 = arith.muli %6, %cst_4 : tensor<2xi32> loc(#loc10)
    %8 = tt.expand_dims %7 {axis = 0 : i32} : tensor<2xi32> -> tensor<1x2xi32> loc(#loc11)
    %9 = tt.make_range {end = 4 : i32, start = 0 : i32} : tensor<4xi32> loc(#loc12)
    %10 = tt.expand_dims %9 {axis = 1 : i32} : tensor<4xi32> -> tensor<4x1xi32> loc(#loc13)
    %11 = tt.broadcast %8 : tensor<1x2xi32> -> tensor<4x2xi32> loc(#loc14)
    %12 = tt.broadcast %10 : tensor<4x1xi32> -> tensor<4x2xi32> loc(#loc14)
    %13 = arith.addi %11, %12 : tensor<4x2xi32> loc(#loc14)
    %14 = tt.reshape %13 : tensor<4x2xi32> -> tensor<8xi32> loc(#loc15)
    %15 = arith.muli %14, %cst_3 : tensor<8xi32> loc(#loc16)
    %16 = tt.expand_dims %15 {axis = 0 : i32} : tensor<8xi32> -> tensor<1x8xi32> loc(#loc17)
    %17 = tt.broadcast %16 : tensor<1x8xi32> -> tensor<128x8xi32> loc(#loc18)
    %18 = tt.reshape %17 : tensor<128x8xi32> -> tensor<32x32xi32> loc(#loc19)
    %19 = arith.muli %4, %c32_i32 : i32 loc(#loc20)
    %20 = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32> loc(#loc21)
    %21 = tt.splat %19 : i32 -> tensor<32xi32> loc(#loc22)
    %22 = arith.addi %21, %20 : tensor<32xi32> loc(#loc22)
    %23 = tt.splat %arg5 : i32 -> tensor<32xi32> loc(#loc23)
    %24 = arith.cmpi slt, %22, %23 : tensor<32xi32> loc(#loc23)
    %25 = arith.muli %5, %c4_i32 : i32 loc(#loc24)
    %26 = tt.splat %25 : i32 -> tensor<4xi32> loc(#loc25)
    %27 = arith.addi %26, %9 : tensor<4xi32> loc(#loc25)
    %28 = arith.divsi %arg6, %c8_i32 : i32 loc(#loc26)
    %29 = tt.splat %28 : i32 -> tensor<4xi32> loc(#loc27)
    %30 = arith.cmpi slt, %27, %29 : tensor<4xi32> loc(#loc27)
    %31 = arith.muli %5, %c32_i32 : i32 loc(#loc28)
    %32 = tt.splat %31 : i32 -> tensor<32xi32> loc(#loc29)
    %33 = arith.addi %32, %20 : tensor<32xi32> loc(#loc29)
    %34 = tt.splat %arg6 : i32 -> tensor<32xi32> loc(#loc30)
    %35 = arith.cmpi slt, %33, %34 : tensor<32xi32> loc(#loc30)
    %36 = arith.muli %1, %c32_i32 : i32 loc(#loc31)
    %37 = tt.splat %36 : i32 -> tensor<32xi32> loc(#loc32)
    %38 = arith.addi %37, %20 : tensor<32xi32> loc(#loc32)
    %39 = tt.expand_dims %22 {axis = 1 : i32} : tensor<32xi32> -> tensor<32x1xi32> loc(#loc33)
    %40 = tt.splat %arg7 : i32 -> tensor<32x1xi32> loc(#loc34)
    %41 = arith.muli %40, %39 : tensor<32x1xi32> loc(#loc34)
    %42 = tt.expand_dims %38 {axis = 0 : i32} : tensor<32xi32> -> tensor<1x32xi32> loc(#loc35)
    %43 = tt.broadcast %41 : tensor<32x1xi32> -> tensor<32x32xi32> loc(#loc36)
    %44 = tt.broadcast %42 : tensor<1x32xi32> -> tensor<32x32xi32> loc(#loc36)
    %45 = arith.addi %43, %44 : tensor<32x32xi32> loc(#loc36)
    %46 = tt.expand_dims %38 {axis = 1 : i32} : tensor<32xi32> -> tensor<32x1xi32> loc(#loc37)
    %47 = tt.splat %28 : i32 -> tensor<32x1xi32> loc(#loc38)
    %48 = arith.muli %47, %46 : tensor<32x1xi32> loc(#loc38)
    %49 = tt.expand_dims %27 {axis = 0 : i32} : tensor<4xi32> -> tensor<1x4xi32> loc(#loc39)
    %50 = tt.broadcast %48 : tensor<32x1xi32> -> tensor<32x4xi32> loc(#loc40)
    %51 = tt.broadcast %49 : tensor<1x4xi32> -> tensor<32x4xi32> loc(#loc40)
    %52 = arith.addi %50, %51 : tensor<32x4xi32> loc(#loc40)
    %53 = tt.splat %arg0 : !tt.ptr<f16> -> tensor<32x32x!tt.ptr<f16>> loc(#loc41)
    %54 = tt.addptr %53, %45 : tensor<32x32x!tt.ptr<f16>>, tensor<32x32xi32> loc(#loc41)
    %55 = tt.splat %arg1 : !tt.ptr<i32> -> tensor<32x4x!tt.ptr<i32>> loc(#loc42)
    %56 = tt.addptr %55, %52 : tensor<32x4x!tt.ptr<i32>>, tensor<32x4xi32> loc(#loc42)
    %57 = arith.addi %arg7, %c255_i32 : i32 loc(#loc106)
    %58 = arith.divsi %57, %c256_i32 : i32 loc(#loc107)
    %59:4 = scf.for %arg9 = %c0_i32 to %58 step %c1_i32 iter_args(%arg10 = %cst, %arg11 = %38, %arg12 = %54, %arg13 = %56) -> (tensor<32x32xf16>, tensor<32xi32>, tensor<32x32x!tt.ptr<f16>>, tensor<32x4x!tt.ptr<i32>>)  : i32 {
      %76 = tt.splat %arg7 : i32 -> tensor<32xi32> loc(#loc45)
      %77 = arith.cmpi slt, %arg11, %76 : tensor<32xi32> loc(#loc45)
      %78 = tt.expand_dims %24 {axis = 1 : i32} : tensor<32xi1> -> tensor<32x1xi1> loc(#loc46)
      %79 = tt.expand_dims %77 {axis = 0 : i32} : tensor<32xi1> -> tensor<1x32xi1> loc(#loc47)
      %80 = tt.broadcast %78 : tensor<32x1xi1> -> tensor<32x32xi1> loc(#loc48)
      %81 = tt.broadcast %79 : tensor<1x32xi1> -> tensor<32x32xi1> loc(#loc48)
      %82 = arith.andi %80, %81 : tensor<32x32xi1> loc(#loc48)
      %83 = tt.load %arg12, %82 : tensor<32x32x!tt.ptr<f16>> loc(#loc49)
      %84 = tt.expand_dims %77 {axis = 1 : i32} : tensor<32xi1> -> tensor<32x1xi1> loc(#loc50)
      %85 = tt.expand_dims %30 {axis = 0 : i32} : tensor<4xi1> -> tensor<1x4xi1> loc(#loc51)
      %86 = tt.broadcast %84 : tensor<32x1xi1> -> tensor<32x4xi1> loc(#loc52)
      %87 = tt.broadcast %85 : tensor<1x4xi1> -> tensor<32x4xi1> loc(#loc52)
      %88 = arith.andi %86, %87 : tensor<32x4xi1> loc(#loc52)
      %89 = tt.load %arg13, %88 : tensor<32x4x!tt.ptr<i32>> loc(#loc53)
      %90 = tt.join %89, %89 : tensor<32x4xi32> -> tensor<32x4x2xi32> loc(#loc108)
      %91 = tt.reshape %90 : tensor<32x4x2xi32> -> tensor<32x8xi32> loc(#loc109)
      %92 = tt.join %91, %91 : tensor<32x8xi32> -> tensor<32x8x2xi32> loc(#loc110)
      %93 = tt.reshape %92 : tensor<32x8x2xi32> -> tensor<32x16xi32> loc(#loc111)
      %94 = tt.join %93, %93 : tensor<32x16xi32> -> tensor<32x16x2xi32> loc(#loc112)
      %95 = tt.reshape %94 : tensor<32x16x2xi32> -> tensor<32x32xi32> loc(#loc113)
      %96 = arith.muli %arg9, %c256_i32 : i32 loc(#loc59)
      %97 = arith.addi %96, %36 : i32 loc(#loc60)
      %98 = arith.divsi %97, %arg8 : i32 loc(#loc61)
      %99 = arith.muli %28, %98 : i32 loc(#loc62)
      %100 = tt.splat %99 : i32 -> tensor<1x4xi32> loc(#loc114)
      %101 = arith.addi %100, %49 : tensor<1x4xi32> loc(#loc63)
      %102 = arith.divsi %arg7, %arg8 : i32 loc(#loc64)
      %103 = arith.cmpi slt, %98, %102 : i32 loc(#loc65)
      %104 = tt.splat %103 : i1 -> tensor<1x4xi1> loc(#loc115)
      %105 = arith.andi %104, %85 : tensor<1x4xi1> loc(#loc66)
      %106 = tt.splat %arg3 : !tt.ptr<i32> -> tensor<1x4x!tt.ptr<i32>> loc(#loc68)
      %107 = tt.addptr %106, %101 : tensor<1x4x!tt.ptr<i32>>, tensor<1x4xi32> loc(#loc68)
      %108 = tt.load %107, %105 : tensor<1x4x!tt.ptr<i32>> loc(#loc69)
      %109 = tt.join %108, %108 : tensor<1x4xi32> -> tensor<1x4x2xi32> loc(#loc116)
      %110 = tt.reshape %109 : tensor<1x4x2xi32> -> tensor<1x8xi32> loc(#loc117)
      %111 = tt.join %110, %110 : tensor<1x8xi32> -> tensor<1x8x2xi32> loc(#loc118)
      %112 = tt.reshape %111 : tensor<1x8x2xi32> -> tensor<1x16xi32> loc(#loc119)
      %113 = tt.join %112, %112 : tensor<1x16xi32> -> tensor<1x16x2xi32> loc(#loc120)
      %114 = tt.reshape %113 : tensor<1x16x2xi32> -> tensor<1x32xi32> loc(#loc121)
      %115 = tt.broadcast %114 : tensor<1x32xi32> -> tensor<32x32xi32> loc(#loc73)
      %116 = arith.muli %arg6, %98 : i32 loc(#loc74)
      %117 = tt.expand_dims %33 {axis = 0 : i32} : tensor<32xi32> -> tensor<1x32xi32> loc(#loc75)
      %118 = tt.splat %116 : i32 -> tensor<1x32xi32> loc(#loc122)
      %119 = arith.addi %118, %117 : tensor<1x32xi32> loc(#loc76)
      %120 = tt.expand_dims %35 {axis = 0 : i32} : tensor<32xi1> -> tensor<1x32xi1> loc(#loc77)
      %121 = tt.splat %103 : i1 -> tensor<1x32xi1> loc(#loc123)
      %122 = arith.andi %121, %120 : tensor<1x32xi1> loc(#loc78)
      %123 = tt.splat %arg4 : !tt.ptr<f16> -> tensor<1x32x!tt.ptr<f16>> loc(#loc80)
      %124 = tt.addptr %123, %119 : tensor<1x32x!tt.ptr<f16>>, tensor<1x32xi32> loc(#loc80)
      %125 = tt.load %124, %122 : tensor<1x32x!tt.ptr<f16>> loc(#loc81)
      %126 = tt.broadcast %125 : tensor<1x32xf16> -> tensor<32x32xf16> loc(#loc82)
      %127 = arith.shrsi %95, %18 : tensor<32x32xi32> loc(#loc83)
      %128 = arith.andi %127, %cst_2 : tensor<32x32xi32> loc(#loc84)
      %129 = arith.shrsi %115, %18 : tensor<32x32xi32> loc(#loc85)
      %130 = arith.andi %129, %cst_2 : tensor<32x32xi32> loc(#loc86)
      %131 = arith.subi %128, %130 : tensor<32x32xi32> loc(#loc87)
      %132 = arith.sitofp %131 : tensor<32x32xi32> to tensor<32x32xf16> loc(#loc88)
      %133 = arith.mulf %132, %126 : tensor<32x32xf16> loc(#loc88)
      %134 = tt.dot %83, %133, %arg10, inputPrecision = tf32 : tensor<32x32xf16> * tensor<32x32xf16> -> tensor<32x32xf16> loc(#loc89)
      %135 = arith.addi %arg11, %cst_1 : tensor<32xi32> loc(#loc90)
      %136 = tt.addptr %arg12, %cst_0 : tensor<32x32x!tt.ptr<f16>>, tensor<32x32xi32> loc(#loc91)
      %137 = arith.muli %28, %c256_i32 : i32 loc(#loc92)
      %138 = tt.splat %137 : i32 -> tensor<32x4xi32> loc(#loc93)
      %139 = tt.addptr %arg13, %138 : tensor<32x4x!tt.ptr<i32>>, tensor<32x4xi32> loc(#loc93)
      scf.yield %134, %135, %136, %139 : tensor<32x32xf16>, tensor<32xi32>, tensor<32x32x!tt.ptr<f16>>, tensor<32x4x!tt.ptr<i32>> loc(#loc94)
    } loc(#loc44)
    %60 = tt.splat %arg6 : i32 -> tensor<32x1xi32> loc(#loc95)
    %61 = arith.muli %60, %39 : tensor<32x1xi32> loc(#loc95)
    %62 = tt.splat %arg2 : !tt.ptr<f16> -> tensor<32x1x!tt.ptr<f16>> loc(#loc96)
    %63 = tt.addptr %62, %61 : tensor<32x1x!tt.ptr<f16>>, tensor<32x1xi32> loc(#loc96)
    %64 = tt.expand_dims %33 {axis = 0 : i32} : tensor<32xi32> -> tensor<1x32xi32> loc(#loc97)
    %65 = tt.broadcast %63 : tensor<32x1x!tt.ptr<f16>> -> tensor<32x32x!tt.ptr<f16>> loc(#loc98)
    %66 = tt.broadcast %64 : tensor<1x32xi32> -> tensor<32x32xi32> loc(#loc98)
    %67 = tt.addptr %65, %66 : tensor<32x32x!tt.ptr<f16>>, tensor<32x32xi32> loc(#loc98)
    %68 = tt.splat %arg5 : i32 -> tensor<32x1xi32> loc(#loc99)
    %69 = arith.cmpi slt, %39, %68 : tensor<32x1xi32> loc(#loc99)
    %70 = tt.splat %arg6 : i32 -> tensor<1x32xi32> loc(#loc100)
    %71 = arith.cmpi slt, %64, %70 : tensor<1x32xi32> loc(#loc100)
    %72 = tt.broadcast %69 : tensor<32x1xi1> -> tensor<32x32xi1> loc(#loc101)
    %73 = tt.broadcast %71 : tensor<1x32xi1> -> tensor<32x32xi1> loc(#loc101)
    %74 = arith.andi %72, %73 : tensor<32x32xi1> loc(#loc101)
    %75 = tt.atomic_rmw fadd, acq_rel, gpu, %67, %59#0, %74 : (tensor<32x32x!tt.ptr<f16>>, tensor<32x32xf16>, tensor<32x32xi1>) -> tensor<32x32xf16> loc(#loc102)
    tt.return loc(#loc103)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/home/kdog/text-generation-webui/venv/lib/python3.10/site-packages/awq/modules/triton/gemm.py":143:24)
#loc3 = loc("/home/kdog/text-generation-webui/venv/lib/python3.10/site-packages/awq/modules/triton/gemm.py":144:26)
#loc4 = loc("/home/kdog/text-generation-webui/venv/lib/python3.10/site-packages/triton/language/standard.py":40:22)
#loc5 = loc("/home/kdog/text-generation-webui/venv/lib/python3.10/site-packages/awq/modules/triton/gemm.py":148:27)
#loc6 = loc("/home/kdog/text-generation-webui/venv/lib/python3.10/site-packages/triton/language/standard.py":40:28)
#loc7 = loc("/home/kdog/text-generation-webui/venv/lib/python3.10/site-packages/awq/modules/triton/gemm.py":150:19)
#loc8 = loc("/home/kdog/text-generation-webui/venv/lib/python3.10/site-packages/awq/modules/triton/gemm.py":151:18)
#loc9 = loc("/home/kdog/text-generation-webui/venv/lib/python3.10/site-packages/awq/modules/triton/gemm.py":166:22)
#loc10 = loc("/home/kdog/text-generation-webui/venv/lib/python3.10/site-packages/awq/modules/triton/gemm.py":166:27)
#loc11 = loc("/home/kdog/text-generation-webui/venv/lib/python3.10/site-packages/awq/modules/triton/gemm.py":166:30)
#loc12 = loc("/home/kdog/text-generation-webui/venv/lib/python3.10/site-packages/awq/modules/triton/gemm.py":166:54)
#loc13 = loc("/home/kdog/text-generation-webui/venv/lib/python3.10/site-packages/awq/modules/triton/gemm.py":166:57)
#loc14 = loc("/home/kdog/text-generation-webui/venv/lib/python3.10/site-packages/awq/modules/triton/gemm.py":166:41)
#loc15 = loc("/home/kdog/text-generation-webui/venv/lib/python3.10/site-packages/awq/modules/triton/gemm.py":167:14)
#loc16 = loc("/home/kdog/text-generation-webui/venv/lib/python3.10/site-packages/awq/modules/triton/gemm.py":170:40)
#loc17 = loc("/home/kdog/text-generation-webui/venv/lib/python3.10/site-packages/awq/modules/triton/gemm.py":171:36)
#loc18 = loc("/home/kdog/text-generation-webui/venv/lib/python3.10/site-packages/awq/modules/triton/gemm.py":171:46)
#loc19 = loc("/home/kdog/text-generation-webui/venv/lib/python3.10/site-packages/awq/modules/triton/gemm.py":172:32)
#loc20 = loc("/home/kdog/text-generation-webui/venv/lib/python3.10/site-packages/awq/modules/triton/gemm.py":175:25)
#loc21 = loc("/home/kdog/text-generation-webui/venv/lib/python3.10/site-packages/awq/modules/triton/gemm.py":175:53)
#loc22 = loc("/home/kdog/text-generation-webui/venv/lib/python3.10/site-packages/awq/modules/triton/gemm.py":175:40)
#loc23 = loc("/home/kdog/text-generation-webui/venv/lib/python3.10/site-packages/awq/modules/triton/gemm.py":176:28)
#loc24 = loc("/home/kdog/text-generation-webui/venv/lib/python3.10/site-packages/awq/modules/triton/gemm.py":178:26)
#loc25 = loc("/home/kdog/text-generation-webui/venv/lib/python3.10/site-packages/awq/modules/triton/gemm.py":178:47)
#loc26 = loc("/home/kdog/text-generation-webui/venv/lib/python3.10/site-packages/awq/modules/triton/gemm.py":179:33)
#loc27 = loc("/home/kdog/text-generation-webui/venv/lib/python3.10/site-packages/awq/modules/triton/gemm.py":179:28)
#loc28 = loc("/home/kdog/text-generation-webui/venv/lib/python3.10/site-packages/awq/modules/triton/gemm.py":184:25)
#loc29 = loc("/home/kdog/text-generation-webui/venv/lib/python3.10/site-packages/awq/modules/triton/gemm.py":184:40)
#loc30 = loc("/home/kdog/text-generation-webui/venv/lib/python3.10/site-packages/awq/modules/triton/gemm.py":185:28)
#loc31 = loc("/home/kdog/text-generation-webui/venv/lib/python3.10/site-packages/awq/modules/triton/gemm.py":187:24)
#loc32 = loc("/home/kdog/text-generation-webui/venv/lib/python3.10/site-packages/awq/modules/triton/gemm.py":187:39)
#loc33 = loc("/home/kdog/text-generation-webui/venv/lib/python3.10/site-packages/awq/modules/triton/gemm.py":188:31)
#loc34 = loc("/home/kdog/text-generation-webui/venv/lib/python3.10/site-packages/awq/modules/triton/gemm.py":188:20)
#loc35 = loc("/home/kdog/text-generation-webui/venv/lib/python3.10/site-packages/awq/modules/triton/gemm.py":188:52)
#loc36 = loc("/home/kdog/text-generation-webui/venv/lib/python3.10/site-packages/awq/modules/triton/gemm.py":188:42)
#loc37 = loc("/home/kdog/text-generation-webui/venv/lib/python3.10/site-packages/awq/modules/triton/gemm.py":189:37)
#loc38 = loc("/home/kdog/text-generation-webui/venv/lib/python3.10/site-packages/awq/modules/triton/gemm.py":189:27)
#loc39 = loc("/home/kdog/text-generation-webui/venv/lib/python3.10/site-packages/awq/modules/triton/gemm.py":189:59)
#loc40 = loc("/home/kdog/text-generation-webui/venv/lib/python3.10/site-packages/awq/modules/triton/gemm.py":189:48)
#loc41 = loc("/home/kdog/text-generation-webui/venv/lib/python3.10/site-packages/awq/modules/triton/gemm.py":191:21)
#loc42 = loc("/home/kdog/text-generation-webui/venv/lib/python3.10/site-packages/awq/modules/triton/gemm.py":192:21)
#loc43 = loc("/home/kdog/text-generation-webui/venv/lib/python3.10/site-packages/awq/modules/triton/gemm.py":197:33)
#loc44 = loc("/home/kdog/text-generation-webui/venv/lib/python3.10/site-packages/awq/modules/triton/gemm.py":197:22)
#loc45 = loc("/home/kdog/text-generation-webui/venv/lib/python3.10/site-packages/awq/modules/triton/gemm.py":198:30)
#loc46 = loc("/home/kdog/text-generation-webui/venv/lib/python3.10/site-packages/awq/modules/triton/gemm.py":199:27)
#loc47 = loc("/home/kdog/text-generation-webui/venv/lib/python3.10/site-packages/awq/modules/triton/gemm.py":199:46)
#loc48 = loc("/home/kdog/text-generation-webui/venv/lib/python3.10/site-packages/awq/modules/triton/gemm.py":199:38)
#loc49 = loc("/home/kdog/text-generation-webui/venv/lib/python3.10/site-packages/awq/modules/triton/gemm.py":200:20)
#loc50 = loc("/home/kdog/text-generation-webui/venv/lib/python3.10/site-packages/awq/modules/triton/gemm.py":202:26)
#loc51 = loc("/home/kdog/text-generation-webui/venv/lib/python3.10/site-packages/awq/modules/triton/gemm.py":202:46)
#loc52 = loc("/home/kdog/text-generation-webui/venv/lib/python3.10/site-packages/awq/modules/triton/gemm.py":202:37)
#loc53 = loc("/home/kdog/text-generation-webui/venv/lib/python3.10/site-packages/awq/modules/triton/gemm.py":203:20)
#loc54 = loc("/home/kdog/text-generation-webui/venv/lib/python3.10/site-packages/triton/language/standard.py":460:21)
#loc55 = loc("/home/kdog/text-generation-webui/venv/lib/python3.10/site-packages/awq/modules/triton/gemm.py":204:29)
#loc56 = loc("/home/kdog/text-generation-webui/venv/lib/python3.10/site-packages/triton/language/standard.py":469:31)
#loc57 = loc("/home/kdog/text-generation-webui/venv/lib/python3.10/site-packages/awq/modules/triton/gemm.py":205:29)
#loc58 = loc("/home/kdog/text-generation-webui/venv/lib/python3.10/site-packages/awq/modules/triton/gemm.py":206:29)
#loc59 = loc("/home/kdog/text-generation-webui/venv/lib/python3.10/site-packages/awq/modules/triton/gemm.py":210:37)
#loc60 = loc("/home/kdog/text-generation-webui/venv/lib/python3.10/site-packages/awq/modules/triton/gemm.py":210:41)
#loc61 = loc("/home/kdog/text-generation-webui/venv/lib/python3.10/site-packages/awq/modules/triton/gemm.py":211:13)
#loc62 = loc("/home/kdog/text-generation-webui/venv/lib/python3.10/site-packages/awq/modules/triton/gemm.py":212:31)
#loc63 = loc("/home/kdog/text-generation-webui/venv/lib/python3.10/site-packages/awq/modules/triton/gemm.py":212:54)
#loc64 = loc("/home/kdog/text-generation-webui/venv/lib/python3.10/site-packages/awq/modules/triton/gemm.py":213:38)
#loc65 = loc("/home/kdog/text-generation-webui/venv/lib/python3.10/site-packages/awq/modules/triton/gemm.py":213:33)
#loc66 = loc("/home/kdog/text-generation-webui/venv/lib/python3.10/site-packages/awq/modules/triton/gemm.py":214:38)
#loc67 = loc("/home/kdog/text-generation-webui/venv/lib/python3.10/site-packages/awq/modules/triton/gemm.py":214:27)
#loc68 = loc("/home/kdog/text-generation-webui/venv/lib/python3.10/site-packages/awq/modules/triton/gemm.py":215:33)
#loc69 = loc("/home/kdog/text-generation-webui/venv/lib/python3.10/site-packages/awq/modules/triton/gemm.py":216:24)
#loc70 = loc("/home/kdog/text-generation-webui/venv/lib/python3.10/site-packages/awq/modules/triton/gemm.py":217:37)
#loc71 = loc("/home/kdog/text-generation-webui/venv/lib/python3.10/site-packages/awq/modules/triton/gemm.py":218:37)
#loc72 = loc("/home/kdog/text-generation-webui/venv/lib/python3.10/site-packages/awq/modules/triton/gemm.py":219:37)
#loc73 = loc("/home/kdog/text-generation-webui/venv/lib/python3.10/site-packages/awq/modules/triton/gemm.py":220:39)
#loc74 = loc("/home/kdog/text-generation-webui/venv/lib/python3.10/site-packages/awq/modules/triton/gemm.py":222:24)
#loc75 = loc("/home/kdog/text-generation-webui/venv/lib/python3.10/site-packages/awq/modules/triton/gemm.py":222:58)
#loc76 = loc("/home/kdog/text-generation-webui/venv/lib/python3.10/site-packages/awq/modules/triton/gemm.py":222:47)
#loc77 = loc("/home/kdog/text-generation-webui/venv/lib/python3.10/site-packages/awq/modules/triton/gemm.py":224:47)
#loc78 = loc("/home/kdog/text-generation-webui/venv/lib/python3.10/site-packages/awq/modules/triton/gemm.py":224:38)
#loc79 = loc("/home/kdog/text-generation-webui/venv/lib/python3.10/site-packages/awq/modules/triton/gemm.py":224:27)
#loc80 = loc("/home/kdog/text-generation-webui/venv/lib/python3.10/site-packages/awq/modules/triton/gemm.py":225:35)
#loc81 = loc("/home/kdog/text-generation-webui/venv/lib/python3.10/site-packages/awq/modules/triton/gemm.py":226:25)
#loc82 = loc("/home/kdog/text-generation-webui/venv/lib/python3.10/site-packages/awq/modules/triton/gemm.py":227:41)
#loc83 = loc("/home/kdog/text-generation-webui/venv/lib/python3.10/site-packages/awq/modules/triton/gemm.py":229:18)
#loc84 = loc("/home/kdog/text-generation-webui/venv/lib/python3.10/site-packages/awq/modules/triton/gemm.py":229:28)
#loc85 = loc("/home/kdog/text-generation-webui/venv/lib/python3.10/site-packages/awq/modules/triton/gemm.py":230:26)
#loc86 = loc("/home/kdog/text-generation-webui/venv/lib/python3.10/site-packages/awq/modules/triton/gemm.py":230:36)
#loc87 = loc("/home/kdog/text-generation-webui/venv/lib/python3.10/site-packages/awq/modules/triton/gemm.py":231:17)
#loc88 = loc("/home/kdog/text-generation-webui/venv/lib/python3.10/site-packages/awq/modules/triton/gemm.py":231:26)
#loc89 = loc("/home/kdog/text-generation-webui/venv/lib/python3.10/site-packages/awq/modules/triton/gemm.py":235:35)
#loc90 = loc("/home/kdog/text-generation-webui/venv/lib/python3.10/site-packages/awq/modules/triton/gemm.py":237:21)
#loc91 = loc("/home/kdog/text-generation-webui/venv/lib/python3.10/site-packages/awq/modules/triton/gemm.py":238:18)
#loc92 = loc("/home/kdog/text-generation-webui/venv/lib/python3.10/site-packages/awq/modules/triton/gemm.py":239:44)
#loc93 = loc("/home/kdog/text-generation-webui/venv/lib/python3.10/site-packages/awq/modules/triton/gemm.py":239:18)
#loc94 = loc("/home/kdog/text-generation-webui/venv/lib/python3.10/site-packages/awq/modules/triton/gemm.py":239:8)
#loc95 = loc("/home/kdog/text-generation-webui/venv/lib/python3.10/site-packages/awq/modules/triton/gemm.py":244:25)
#loc96 = loc("/home/kdog/text-generation-webui/venv/lib/python3.10/site-packages/awq/modules/triton/gemm.py":244:21)
#loc97 = loc("/home/kdog/text-generation-webui/venv/lib/python3.10/site-packages/awq/modules/triton/gemm.py":244:52)
#loc98 = loc("/home/kdog/text-generation-webui/venv/lib/python3.10/site-packages/awq/modules/triton/gemm.py":244:44)
#loc99 = loc("/home/kdog/text-generation-webui/venv/lib/python3.10/site-packages/awq/modules/triton/gemm.py":245:33)
#loc100 = loc("/home/kdog/text-generation-webui/venv/lib/python3.10/site-packages/awq/modules/triton/gemm.py":245:58)
#loc101 = loc("/home/kdog/text-generation-webui/venv/lib/python3.10/site-packages/awq/modules/triton/gemm.py":245:39)
#loc102 = loc("/home/kdog/text-generation-webui/venv/lib/python3.10/site-packages/awq/modules/triton/gemm.py":249:30)
#loc103 = loc("/home/kdog/text-generation-webui/venv/lib/python3.10/site-packages/awq/modules/triton/gemm.py":246:4)
#loc104 = loc(callsite(#loc4 at #loc5))
#loc105 = loc(callsite(#loc6 at #loc5))
#loc106 = loc(callsite(#loc4 at #loc43))
#loc107 = loc(callsite(#loc6 at #loc43))
#loc108 = loc(callsite(#loc54 at #loc55))
#loc109 = loc(callsite(#loc56 at #loc55))
#loc110 = loc(callsite(#loc54 at #loc57))
#loc111 = loc(callsite(#loc56 at #loc57))
#loc112 = loc(callsite(#loc54 at #loc58))
#loc113 = loc(callsite(#loc56 at #loc58))
#loc114 = loc(fused[#loc63, #loc62])
#loc115 = loc(fused[#loc66, #loc67])
#loc116 = loc(callsite(#loc54 at #loc70))
#loc117 = loc(callsite(#loc56 at #loc70))
#loc118 = loc(callsite(#loc54 at #loc71))
#loc119 = loc(callsite(#loc56 at #loc71))
#loc120 = loc(callsite(#loc54 at #loc72))
#loc121 = loc(callsite(#loc56 at #loc72))
#loc122 = loc(fused[#loc76, #loc74])
#loc123 = loc(fused[#loc78, #loc79])
