#loc = loc("/home/kdog/text-generation-webui/venv/lib/python3.10/site-packages/awq/modules/triton/gemm.py":128:0)
module {
  tt.func public @awq_gemm_kernel(%arg0: !tt.ptr<f16> {tt.divisibility = 16 : i32} loc("/home/kdog/text-generation-webui/venv/lib/python3.10/site-packages/awq/modules/triton/gemm.py":128:0), %arg1: !tt.ptr<i32> {tt.divisibility = 16 : i32} loc("/home/kdog/text-generation-webui/venv/lib/python3.10/site-packages/awq/modules/triton/gemm.py":128:0), %arg2: !tt.ptr<f16> {tt.divisibility = 16 : i32} loc("/home/kdog/text-generation-webui/venv/lib/python3.10/site-packages/awq/modules/triton/gemm.py":128:0), %arg3: !tt.ptr<i32> {tt.divisibility = 16 : i32} loc("/home/kdog/text-generation-webui/venv/lib/python3.10/site-packages/awq/modules/triton/gemm.py":128:0), %arg4: !tt.ptr<f16> {tt.divisibility = 16 : i32} loc("/home/kdog/text-generation-webui/venv/lib/python3.10/site-packages/awq/modules/triton/gemm.py":128:0), %arg5: i32 {tt.divisibility = 16 : i32} loc("/home/kdog/text-generation-webui/venv/lib/python3.10/site-packages/awq/modules/triton/gemm.py":128:0), %arg6: i32 {tt.divisibility = 16 : i32} loc("/home/kdog/text-generation-webui/venv/lib/python3.10/site-packages/awq/modules/triton/gemm.py":128:0), %arg7: i32 {tt.divisibility = 16 : i32} loc("/home/kdog/text-generation-webui/venv/lib/python3.10/site-packages/awq/modules/triton/gemm.py":128:0)) attributes {noinline = false} {
    %c255_i32 = arith.constant 255 : i32 loc(#loc1)
    %cst = arith.constant dense<0.000000e+00> : tensor<32x32xf16> loc(#loc1)
    %c31_i32 = arith.constant 31 : i32 loc(#loc1)
    %c1_i32 = arith.constant 1 : i32 loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %cst_0 = arith.constant dense<1> : tensor<32x1xi32> loc(#loc1)
    %cst_1 = arith.constant dense<256> : tensor<32x32xi32> loc(#loc1)
    %cst_2 = arith.constant dense<256> : tensor<32xi32> loc(#loc1)
    %cst_3 = arith.constant dense<15> : tensor<32x32xi32> loc(#loc1)
    %c256_i32 = arith.constant 256 : i32 loc(#loc1)
    %c8_i32 = arith.constant 8 : i32 loc(#loc1)
    %cst_4 = arith.constant dense<1> : tensor<32xi32> loc(#loc1)
    %c32_i32 = arith.constant 32 : i32 loc(#loc1)
    %cst_5 = arith.constant dense<4> : tensor<8xi32> loc(#loc1)
    %cst_6 = arith.constant dense<4> : tensor<2xi32> loc(#loc1)
    %c4_i32 = arith.constant 4 : i32 loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = tt.get_program_id y : i32 loc(#loc3)
    %2 = arith.addi %arg5, %c31_i32 : i32 loc(#loc104)
    %3 = arith.divsi %2, %c32_i32 : i32 loc(#loc105)
    %4 = arith.divsi %0, %3 : i32 loc(#loc7)
    %5 = arith.remsi %0, %3 : i32 loc(#loc8)
    %6 = tt.make_range {end = 2 : i32, start = 0 : i32} : tensor<2xi32> loc(#loc9)
    %7 = arith.muli %6, %cst_6 : tensor<2xi32> loc(#loc10)
    %8 = tt.expand_dims %7 {axis = 0 : i32} : tensor<2xi32> -> tensor<1x2xi32> loc(#loc11)
    %9 = tt.make_range {end = 4 : i32, start = 0 : i32} : tensor<4xi32> loc(#loc12)
    %10 = tt.expand_dims %9 {axis = 1 : i32} : tensor<4xi32> -> tensor<4x1xi32> loc(#loc13)
    %11 = tt.broadcast %8 : tensor<1x2xi32> -> tensor<4x2xi32> loc(#loc14)
    %12 = tt.broadcast %10 : tensor<4x1xi32> -> tensor<4x2xi32> loc(#loc14)
    %13 = arith.addi %11, %12 : tensor<4x2xi32> loc(#loc14)
    %14 = tt.reshape %13 : tensor<4x2xi32> -> tensor<8xi32> loc(#loc15)
    %15 = arith.muli %14, %cst_5 : tensor<8xi32> loc(#loc16)
    %16 = tt.expand_dims %15 {axis = 0 : i32} : tensor<8xi32> -> tensor<1x8xi32> loc(#loc17)
    %17 = tt.broadcast %16 : tensor<1x8xi32> -> tensor<128x8xi32> loc(#loc18)
    %18 = tt.reshape %17 : tensor<128x8xi32> -> tensor<32x32xi32> loc(#loc19)
    %19 = arith.muli %4, %c32_i32 : i32 loc(#loc20)
    %20 = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32> loc(#loc21)
    %21 = tt.splat %19 : i32 -> tensor<32xi32> loc(#loc22)
    %22 = arith.addi %21, %20 : tensor<32xi32> loc(#loc22)
    %23 = arith.cmpi slt, %22, %cst_4 : tensor<32xi32> loc(#loc23)
    %24 = arith.muli %5, %c4_i32 : i32 loc(#loc24)
    %25 = tt.splat %24 : i32 -> tensor<4xi32> loc(#loc25)
    %26 = arith.addi %25, %9 : tensor<4xi32> loc(#loc25)
    %27 = arith.divsi %arg5, %c8_i32 : i32 loc(#loc26)
    %28 = tt.splat %27 : i32 -> tensor<4xi32> loc(#loc27)
    %29 = arith.cmpi slt, %26, %28 : tensor<4xi32> loc(#loc27)
    %30 = arith.muli %5, %c32_i32 : i32 loc(#loc28)
    %31 = tt.splat %30 : i32 -> tensor<32xi32> loc(#loc29)
    %32 = arith.addi %31, %20 : tensor<32xi32> loc(#loc29)
    %33 = tt.splat %arg5 : i32 -> tensor<32xi32> loc(#loc30)
    %34 = arith.cmpi slt, %32, %33 : tensor<32xi32> loc(#loc30)
    %35 = arith.muli %1, %c32_i32 : i32 loc(#loc31)
    %36 = tt.splat %35 : i32 -> tensor<32xi32> loc(#loc32)
    %37 = arith.addi %36, %20 : tensor<32xi32> loc(#loc32)
    %38 = tt.expand_dims %22 {axis = 1 : i32} : tensor<32xi32> -> tensor<32x1xi32> loc(#loc33)
    %39 = tt.splat %arg6 : i32 -> tensor<32x1xi32> loc(#loc34)
    %40 = arith.muli %39, %38 : tensor<32x1xi32> loc(#loc34)
    %41 = tt.expand_dims %37 {axis = 0 : i32} : tensor<32xi32> -> tensor<1x32xi32> loc(#loc35)
    %42 = tt.broadcast %40 : tensor<32x1xi32> -> tensor<32x32xi32> loc(#loc36)
    %43 = tt.broadcast %41 : tensor<1x32xi32> -> tensor<32x32xi32> loc(#loc36)
    %44 = arith.addi %42, %43 : tensor<32x32xi32> loc(#loc36)
    %45 = tt.expand_dims %37 {axis = 1 : i32} : tensor<32xi32> -> tensor<32x1xi32> loc(#loc37)
    %46 = tt.splat %27 : i32 -> tensor<32x1xi32> loc(#loc38)
    %47 = arith.muli %46, %45 : tensor<32x1xi32> loc(#loc38)
    %48 = tt.expand_dims %26 {axis = 0 : i32} : tensor<4xi32> -> tensor<1x4xi32> loc(#loc39)
    %49 = tt.broadcast %47 : tensor<32x1xi32> -> tensor<32x4xi32> loc(#loc40)
    %50 = tt.broadcast %48 : tensor<1x4xi32> -> tensor<32x4xi32> loc(#loc40)
    %51 = arith.addi %49, %50 : tensor<32x4xi32> loc(#loc40)
    %52 = tt.splat %arg0 : !tt.ptr<f16> -> tensor<32x32x!tt.ptr<f16>> loc(#loc41)
    %53 = tt.addptr %52, %44 : tensor<32x32x!tt.ptr<f16>>, tensor<32x32xi32> loc(#loc41)
    %54 = tt.splat %arg1 : !tt.ptr<i32> -> tensor<32x4x!tt.ptr<i32>> loc(#loc42)
    %55 = tt.addptr %54, %51 : tensor<32x4x!tt.ptr<i32>>, tensor<32x4xi32> loc(#loc42)
    %56 = arith.addi %arg6, %c255_i32 : i32 loc(#loc106)
    %57 = arith.divsi %56, %c256_i32 : i32 loc(#loc107)
    %58:4 = scf.for %arg8 = %c0_i32 to %57 step %c1_i32 iter_args(%arg9 = %cst, %arg10 = %37, %arg11 = %53, %arg12 = %55) -> (tensor<32x32xf16>, tensor<32xi32>, tensor<32x32x!tt.ptr<f16>>, tensor<32x4x!tt.ptr<i32>>)  : i32 {
      %74 = tt.splat %arg6 : i32 -> tensor<32xi32> loc(#loc45)
      %75 = arith.cmpi slt, %arg10, %74 : tensor<32xi32> loc(#loc45)
      %76 = tt.expand_dims %23 {axis = 1 : i32} : tensor<32xi1> -> tensor<32x1xi1> loc(#loc46)
      %77 = tt.expand_dims %75 {axis = 0 : i32} : tensor<32xi1> -> tensor<1x32xi1> loc(#loc47)
      %78 = tt.broadcast %76 : tensor<32x1xi1> -> tensor<32x32xi1> loc(#loc48)
      %79 = tt.broadcast %77 : tensor<1x32xi1> -> tensor<32x32xi1> loc(#loc48)
      %80 = arith.andi %78, %79 : tensor<32x32xi1> loc(#loc48)
      %81 = tt.load %arg11, %80 : tensor<32x32x!tt.ptr<f16>> loc(#loc49)
      %82 = tt.expand_dims %75 {axis = 1 : i32} : tensor<32xi1> -> tensor<32x1xi1> loc(#loc50)
      %83 = tt.expand_dims %29 {axis = 0 : i32} : tensor<4xi1> -> tensor<1x4xi1> loc(#loc51)
      %84 = tt.broadcast %82 : tensor<32x1xi1> -> tensor<32x4xi1> loc(#loc52)
      %85 = tt.broadcast %83 : tensor<1x4xi1> -> tensor<32x4xi1> loc(#loc52)
      %86 = arith.andi %84, %85 : tensor<32x4xi1> loc(#loc52)
      %87 = tt.load %arg12, %86 : tensor<32x4x!tt.ptr<i32>> loc(#loc53)
      %88 = tt.join %87, %87 : tensor<32x4xi32> -> tensor<32x4x2xi32> loc(#loc108)
      %89 = tt.reshape %88 : tensor<32x4x2xi32> -> tensor<32x8xi32> loc(#loc109)
      %90 = tt.join %89, %89 : tensor<32x8xi32> -> tensor<32x8x2xi32> loc(#loc110)
      %91 = tt.reshape %90 : tensor<32x8x2xi32> -> tensor<32x16xi32> loc(#loc111)
      %92 = tt.join %91, %91 : tensor<32x16xi32> -> tensor<32x16x2xi32> loc(#loc112)
      %93 = tt.reshape %92 : tensor<32x16x2xi32> -> tensor<32x32xi32> loc(#loc113)
      %94 = arith.muli %arg8, %c256_i32 : i32 loc(#loc59)
      %95 = arith.addi %94, %35 : i32 loc(#loc60)
      %96 = arith.divsi %95, %arg7 : i32 loc(#loc61)
      %97 = arith.muli %27, %96 : i32 loc(#loc62)
      %98 = tt.splat %97 : i32 -> tensor<1x4xi32> loc(#loc114)
      %99 = arith.addi %98, %48 : tensor<1x4xi32> loc(#loc63)
      %100 = arith.divsi %arg6, %arg7 : i32 loc(#loc64)
      %101 = arith.cmpi slt, %96, %100 : i32 loc(#loc65)
      %102 = tt.splat %101 : i1 -> tensor<1x4xi1> loc(#loc115)
      %103 = arith.andi %102, %83 : tensor<1x4xi1> loc(#loc66)
      %104 = tt.splat %arg3 : !tt.ptr<i32> -> tensor<1x4x!tt.ptr<i32>> loc(#loc68)
      %105 = tt.addptr %104, %99 : tensor<1x4x!tt.ptr<i32>>, tensor<1x4xi32> loc(#loc68)
      %106 = tt.load %105, %103 : tensor<1x4x!tt.ptr<i32>> loc(#loc69)
      %107 = tt.join %106, %106 : tensor<1x4xi32> -> tensor<1x4x2xi32> loc(#loc116)
      %108 = tt.reshape %107 : tensor<1x4x2xi32> -> tensor<1x8xi32> loc(#loc117)
      %109 = tt.join %108, %108 : tensor<1x8xi32> -> tensor<1x8x2xi32> loc(#loc118)
      %110 = tt.reshape %109 : tensor<1x8x2xi32> -> tensor<1x16xi32> loc(#loc119)
      %111 = tt.join %110, %110 : tensor<1x16xi32> -> tensor<1x16x2xi32> loc(#loc120)
      %112 = tt.reshape %111 : tensor<1x16x2xi32> -> tensor<1x32xi32> loc(#loc121)
      %113 = tt.broadcast %112 : tensor<1x32xi32> -> tensor<32x32xi32> loc(#loc73)
      %114 = arith.muli %arg5, %96 : i32 loc(#loc74)
      %115 = tt.expand_dims %32 {axis = 0 : i32} : tensor<32xi32> -> tensor<1x32xi32> loc(#loc75)
      %116 = tt.splat %114 : i32 -> tensor<1x32xi32> loc(#loc122)
      %117 = arith.addi %116, %115 : tensor<1x32xi32> loc(#loc76)
      %118 = tt.expand_dims %34 {axis = 0 : i32} : tensor<32xi1> -> tensor<1x32xi1> loc(#loc77)
      %119 = tt.splat %101 : i1 -> tensor<1x32xi1> loc(#loc123)
      %120 = arith.andi %119, %118 : tensor<1x32xi1> loc(#loc78)
      %121 = tt.splat %arg4 : !tt.ptr<f16> -> tensor<1x32x!tt.ptr<f16>> loc(#loc80)
      %122 = tt.addptr %121, %117 : tensor<1x32x!tt.ptr<f16>>, tensor<1x32xi32> loc(#loc80)
      %123 = tt.load %122, %120 : tensor<1x32x!tt.ptr<f16>> loc(#loc81)
      %124 = tt.broadcast %123 : tensor<1x32xf16> -> tensor<32x32xf16> loc(#loc82)
      %125 = arith.shrsi %93, %18 : tensor<32x32xi32> loc(#loc83)
      %126 = arith.andi %125, %cst_3 : tensor<32x32xi32> loc(#loc84)
      %127 = arith.shrsi %113, %18 : tensor<32x32xi32> loc(#loc85)
      %128 = arith.andi %127, %cst_3 : tensor<32x32xi32> loc(#loc86)
      %129 = arith.subi %126, %128 : tensor<32x32xi32> loc(#loc87)
      %130 = arith.sitofp %129 : tensor<32x32xi32> to tensor<32x32xf16> loc(#loc88)
      %131 = arith.mulf %130, %124 : tensor<32x32xf16> loc(#loc88)
      %132 = tt.dot %81, %131, %arg9, inputPrecision = tf32 : tensor<32x32xf16> * tensor<32x32xf16> -> tensor<32x32xf16> loc(#loc89)
      %133 = arith.addi %arg10, %cst_2 : tensor<32xi32> loc(#loc90)
      %134 = tt.addptr %arg11, %cst_1 : tensor<32x32x!tt.ptr<f16>>, tensor<32x32xi32> loc(#loc91)
      %135 = arith.muli %27, %c256_i32 : i32 loc(#loc92)
      %136 = tt.splat %135 : i32 -> tensor<32x4xi32> loc(#loc93)
      %137 = tt.addptr %arg12, %136 : tensor<32x4x!tt.ptr<i32>>, tensor<32x4xi32> loc(#loc93)
      scf.yield %132, %133, %134, %137 : tensor<32x32xf16>, tensor<32xi32>, tensor<32x32x!tt.ptr<f16>>, tensor<32x4x!tt.ptr<i32>> loc(#loc94)
    } loc(#loc44)
    %59 = tt.splat %arg5 : i32 -> tensor<32x1xi32> loc(#loc95)
    %60 = arith.muli %59, %38 : tensor<32x1xi32> loc(#loc95)
    %61 = tt.splat %arg2 : !tt.ptr<f16> -> tensor<32x1x!tt.ptr<f16>> loc(#loc96)
    %62 = tt.addptr %61, %60 : tensor<32x1x!tt.ptr<f16>>, tensor<32x1xi32> loc(#loc96)
    %63 = tt.expand_dims %32 {axis = 0 : i32} : tensor<32xi32> -> tensor<1x32xi32> loc(#loc97)
    %64 = tt.broadcast %62 : tensor<32x1x!tt.ptr<f16>> -> tensor<32x32x!tt.ptr<f16>> loc(#loc98)
    %65 = tt.broadcast %63 : tensor<1x32xi32> -> tensor<32x32xi32> loc(#loc98)
    %66 = tt.addptr %64, %65 : tensor<32x32x!tt.ptr<f16>>, tensor<32x32xi32> loc(#loc98)
    %67 = arith.cmpi slt, %38, %cst_0 : tensor<32x1xi32> loc(#loc99)
    %68 = tt.splat %arg5 : i32 -> tensor<1x32xi32> loc(#loc100)
    %69 = arith.cmpi slt, %63, %68 : tensor<1x32xi32> loc(#loc100)
    %70 = tt.broadcast %67 : tensor<32x1xi1> -> tensor<32x32xi1> loc(#loc101)
    %71 = tt.broadcast %69 : tensor<1x32xi1> -> tensor<32x32xi1> loc(#loc101)
    %72 = arith.andi %70, %71 : tensor<32x32xi1> loc(#loc101)
    %73 = tt.atomic_rmw fadd, acq_rel, gpu, %66, %58#0, %72 : (tensor<32x32x!tt.ptr<f16>>, tensor<32x32xf16>, tensor<32x32xi1>) -> tensor<32x32xf16> loc(#loc102)
    tt.return loc(#loc103)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/home/kdog/text-generation-webui/venv/lib/python3.10/site-packages/awq/modules/triton/gemm.py":143:24)
#loc3 = loc("/home/kdog/text-generation-webui/venv/lib/python3.10/site-packages/awq/modules/triton/gemm.py":144:26)
#loc4 = loc("/home/kdog/text-generation-webui/venv/lib/python3.10/site-packages/triton/language/standard.py":40:22)
#loc5 = loc("/home/kdog/text-generation-webui/venv/lib/python3.10/site-packages/awq/modules/triton/gemm.py":148:27)
#loc6 = loc("/home/kdog/text-generation-webui/venv/lib/python3.10/site-packages/triton/language/standard.py":40:28)
#loc7 = loc("/home/kdog/text-generation-webui/venv/lib/python3.10/site-packages/awq/modules/triton/gemm.py":150:19)
#loc8 = loc("/home/kdog/text-generation-webui/venv/lib/python3.10/site-packages/awq/modules/triton/gemm.py":151:18)
#loc9 = loc("/home/kdog/text-generation-webui/venv/lib/python3.10/site-packages/awq/modules/triton/gemm.py":166:22)
#loc10 = loc("/home/kdog/text-generation-webui/venv/lib/python3.10/site-packages/awq/modules/triton/gemm.py":166:27)
#loc11 = loc("/home/kdog/text-generation-webui/venv/lib/python3.10/site-packages/awq/modules/triton/gemm.py":166:30)
#loc12 = loc("/home/kdog/text-generation-webui/venv/lib/python3.10/site-packages/awq/modules/triton/gemm.py":166:54)
#loc13 = loc("/home/kdog/text-generation-webui/venv/lib/python3.10/site-packages/awq/modules/triton/gemm.py":166:57)
#loc14 = loc("/home/kdog/text-generation-webui/venv/lib/python3.10/site-packages/awq/modules/triton/gemm.py":166:41)
#loc15 = loc("/home/kdog/text-generation-webui/venv/lib/python3.10/site-packages/awq/modules/triton/gemm.py":167:14)
#loc16 = loc("/home/kdog/text-generation-webui/venv/lib/python3.10/site-packages/awq/modules/triton/gemm.py":170:40)
#loc17 = loc("/home/kdog/text-generation-webui/venv/lib/python3.10/site-packages/awq/modules/triton/gemm.py":171:36)
#loc18 = loc("/home/kdog/text-generation-webui/venv/lib/python3.10/site-packages/awq/modules/triton/gemm.py":171:46)
#loc19 = loc("/home/kdog/text-generation-webui/venv/lib/python3.10/site-packages/awq/modules/triton/gemm.py":172:32)
#loc20 = loc("/home/kdog/text-generation-webui/venv/lib/python3.10/site-packages/awq/modules/triton/gemm.py":175:25)
#loc21 = loc("/home/kdog/text-generation-webui/venv/lib/python3.10/site-packages/awq/modules/triton/gemm.py":175:53)
#loc22 = loc("/home/kdog/text-generation-webui/venv/lib/python3.10/site-packages/awq/modules/triton/gemm.py":175:40)
#loc23 = loc("/home/kdog/text-generation-webui/venv/lib/python3.10/site-packages/awq/modules/triton/gemm.py":176:28)
#loc24 = loc("/home/kdog/text-generation-webui/venv/lib/python3.10/site-packages/awq/modules/triton/gemm.py":178:26)
#loc25 = loc("/home/kdog/text-generation-webui/venv/lib/python3.10/site-packages/awq/modules/triton/gemm.py":178:47)
#loc26 = loc("/home/kdog/text-generation-webui/venv/lib/python3.10/site-packages/awq/modules/triton/gemm.py":179:33)
#loc27 = loc("/home/kdog/text-generation-webui/venv/lib/python3.10/site-packages/awq/modules/triton/gemm.py":179:28)
#loc28 = loc("/home/kdog/text-generation-webui/venv/lib/python3.10/site-packages/awq/modules/triton/gemm.py":184:25)
#loc29 = loc("/home/kdog/text-generation-webui/venv/lib/python3.10/site-packages/awq/modules/triton/gemm.py":184:40)
#loc30 = loc("/home/kdog/text-generation-webui/venv/lib/python3.10/site-packages/awq/modules/triton/gemm.py":185:28)
#loc31 = loc("/home/kdog/text-generation-webui/venv/lib/python3.10/site-packages/awq/modules/triton/gemm.py":187:24)
#loc32 = loc("/home/kdog/text-generation-webui/venv/lib/python3.10/site-packages/awq/modules/triton/gemm.py":187:39)
#loc33 = loc("/home/kdog/text-generation-webui/venv/lib/python3.10/site-packages/awq/modules/triton/gemm.py":188:31)
#loc34 = loc("/home/kdog/text-generation-webui/venv/lib/python3.10/site-packages/awq/modules/triton/gemm.py":188:20)
#loc35 = loc("/home/kdog/text-generation-webui/venv/lib/python3.10/site-packages/awq/modules/triton/gemm.py":188:52)
#loc36 = loc("/home/kdog/text-generation-webui/venv/lib/python3.10/site-packages/awq/modules/triton/gemm.py":188:42)
#loc37 = loc("/home/kdog/text-generation-webui/venv/lib/python3.10/site-packages/awq/modules/triton/gemm.py":189:37)
#loc38 = loc("/home/kdog/text-generation-webui/venv/lib/python3.10/site-packages/awq/modules/triton/gemm.py":189:27)
#loc39 = loc("/home/kdog/text-generation-webui/venv/lib/python3.10/site-packages/awq/modules/triton/gemm.py":189:59)
#loc40 = loc("/home/kdog/text-generation-webui/venv/lib/python3.10/site-packages/awq/modules/triton/gemm.py":189:48)
#loc41 = loc("/home/kdog/text-generation-webui/venv/lib/python3.10/site-packages/awq/modules/triton/gemm.py":191:21)
#loc42 = loc("/home/kdog/text-generation-webui/venv/lib/python3.10/site-packages/awq/modules/triton/gemm.py":192:21)
#loc43 = loc("/home/kdog/text-generation-webui/venv/lib/python3.10/site-packages/awq/modules/triton/gemm.py":197:33)
#loc44 = loc("/home/kdog/text-generation-webui/venv/lib/python3.10/site-packages/awq/modules/triton/gemm.py":197:22)
#loc45 = loc("/home/kdog/text-generation-webui/venv/lib/python3.10/site-packages/awq/modules/triton/gemm.py":198:30)
#loc46 = loc("/home/kdog/text-generation-webui/venv/lib/python3.10/site-packages/awq/modules/triton/gemm.py":199:27)
#loc47 = loc("/home/kdog/text-generation-webui/venv/lib/python3.10/site-packages/awq/modules/triton/gemm.py":199:46)
#loc48 = loc("/home/kdog/text-generation-webui/venv/lib/python3.10/site-packages/awq/modules/triton/gemm.py":199:38)
#loc49 = loc("/home/kdog/text-generation-webui/venv/lib/python3.10/site-packages/awq/modules/triton/gemm.py":200:20)
#loc50 = loc("/home/kdog/text-generation-webui/venv/lib/python3.10/site-packages/awq/modules/triton/gemm.py":202:26)
#loc51 = loc("/home/kdog/text-generation-webui/venv/lib/python3.10/site-packages/awq/modules/triton/gemm.py":202:46)
#loc52 = loc("/home/kdog/text-generation-webui/venv/lib/python3.10/site-packages/awq/modules/triton/gemm.py":202:37)
#loc53 = loc("/home/kdog/text-generation-webui/venv/lib/python3.10/site-packages/awq/modules/triton/gemm.py":203:20)
#loc54 = loc("/home/kdog/text-generation-webui/venv/lib/python3.10/site-packages/triton/language/standard.py":460:21)
#loc55 = loc("/home/kdog/text-generation-webui/venv/lib/python3.10/site-packages/awq/modules/triton/gemm.py":204:29)
#loc56 = loc("/home/kdog/text-generation-webui/venv/lib/python3.10/site-packages/triton/language/standard.py":469:31)
#loc57 = loc("/home/kdog/text-generation-webui/venv/lib/python3.10/site-packages/awq/modules/triton/gemm.py":205:29)
#loc58 = loc("/home/kdog/text-generation-webui/venv/lib/python3.10/site-packages/awq/modules/triton/gemm.py":206:29)
#loc59 = loc("/home/kdog/text-generation-webui/venv/lib/python3.10/site-packages/awq/modules/triton/gemm.py":210:37)
#loc60 = loc("/home/kdog/text-generation-webui/venv/lib/python3.10/site-packages/awq/modules/triton/gemm.py":210:41)
#loc61 = loc("/home/kdog/text-generation-webui/venv/lib/python3.10/site-packages/awq/modules/triton/gemm.py":211:13)
#loc62 = loc("/home/kdog/text-generation-webui/venv/lib/python3.10/site-packages/awq/modules/triton/gemm.py":212:31)
#loc63 = loc("/home/kdog/text-generation-webui/venv/lib/python3.10/site-packages/awq/modules/triton/gemm.py":212:54)
#loc64 = loc("/home/kdog/text-generation-webui/venv/lib/python3.10/site-packages/awq/modules/triton/gemm.py":213:38)
#loc65 = loc("/home/kdog/text-generation-webui/venv/lib/python3.10/site-packages/awq/modules/triton/gemm.py":213:33)
#loc66 = loc("/home/kdog/text-generation-webui/venv/lib/python3.10/site-packages/awq/modules/triton/gemm.py":214:38)
#loc67 = loc("/home/kdog/text-generation-webui/venv/lib/python3.10/site-packages/awq/modules/triton/gemm.py":214:27)
#loc68 = loc("/home/kdog/text-generation-webui/venv/lib/python3.10/site-packages/awq/modules/triton/gemm.py":215:33)
#loc69 = loc("/home/kdog/text-generation-webui/venv/lib/python3.10/site-packages/awq/modules/triton/gemm.py":216:24)
#loc70 = loc("/home/kdog/text-generation-webui/venv/lib/python3.10/site-packages/awq/modules/triton/gemm.py":217:37)
#loc71 = loc("/home/kdog/text-generation-webui/venv/lib/python3.10/site-packages/awq/modules/triton/gemm.py":218:37)
#loc72 = loc("/home/kdog/text-generation-webui/venv/lib/python3.10/site-packages/awq/modules/triton/gemm.py":219:37)
#loc73 = loc("/home/kdog/text-generation-webui/venv/lib/python3.10/site-packages/awq/modules/triton/gemm.py":220:39)
#loc74 = loc("/home/kdog/text-generation-webui/venv/lib/python3.10/site-packages/awq/modules/triton/gemm.py":222:24)
#loc75 = loc("/home/kdog/text-generation-webui/venv/lib/python3.10/site-packages/awq/modules/triton/gemm.py":222:58)
#loc76 = loc("/home/kdog/text-generation-webui/venv/lib/python3.10/site-packages/awq/modules/triton/gemm.py":222:47)
#loc77 = loc("/home/kdog/text-generation-webui/venv/lib/python3.10/site-packages/awq/modules/triton/gemm.py":224:47)
#loc78 = loc("/home/kdog/text-generation-webui/venv/lib/python3.10/site-packages/awq/modules/triton/gemm.py":224:38)
#loc79 = loc("/home/kdog/text-generation-webui/venv/lib/python3.10/site-packages/awq/modules/triton/gemm.py":224:27)
#loc80 = loc("/home/kdog/text-generation-webui/venv/lib/python3.10/site-packages/awq/modules/triton/gemm.py":225:35)
#loc81 = loc("/home/kdog/text-generation-webui/venv/lib/python3.10/site-packages/awq/modules/triton/gemm.py":226:25)
#loc82 = loc("/home/kdog/text-generation-webui/venv/lib/python3.10/site-packages/awq/modules/triton/gemm.py":227:41)
#loc83 = loc("/home/kdog/text-generation-webui/venv/lib/python3.10/site-packages/awq/modules/triton/gemm.py":229:18)
#loc84 = loc("/home/kdog/text-generation-webui/venv/lib/python3.10/site-packages/awq/modules/triton/gemm.py":229:28)
#loc85 = loc("/home/kdog/text-generation-webui/venv/lib/python3.10/site-packages/awq/modules/triton/gemm.py":230:26)
#loc86 = loc("/home/kdog/text-generation-webui/venv/lib/python3.10/site-packages/awq/modules/triton/gemm.py":230:36)
#loc87 = loc("/home/kdog/text-generation-webui/venv/lib/python3.10/site-packages/awq/modules/triton/gemm.py":231:17)
#loc88 = loc("/home/kdog/text-generation-webui/venv/lib/python3.10/site-packages/awq/modules/triton/gemm.py":231:26)
#loc89 = loc("/home/kdog/text-generation-webui/venv/lib/python3.10/site-packages/awq/modules/triton/gemm.py":235:35)
#loc90 = loc("/home/kdog/text-generation-webui/venv/lib/python3.10/site-packages/awq/modules/triton/gemm.py":237:21)
#loc91 = loc("/home/kdog/text-generation-webui/venv/lib/python3.10/site-packages/awq/modules/triton/gemm.py":238:18)
#loc92 = loc("/home/kdog/text-generation-webui/venv/lib/python3.10/site-packages/awq/modules/triton/gemm.py":239:44)
#loc93 = loc("/home/kdog/text-generation-webui/venv/lib/python3.10/site-packages/awq/modules/triton/gemm.py":239:18)
#loc94 = loc("/home/kdog/text-generation-webui/venv/lib/python3.10/site-packages/awq/modules/triton/gemm.py":239:8)
#loc95 = loc("/home/kdog/text-generation-webui/venv/lib/python3.10/site-packages/awq/modules/triton/gemm.py":244:25)
#loc96 = loc("/home/kdog/text-generation-webui/venv/lib/python3.10/site-packages/awq/modules/triton/gemm.py":244:21)
#loc97 = loc("/home/kdog/text-generation-webui/venv/lib/python3.10/site-packages/awq/modules/triton/gemm.py":244:52)
#loc98 = loc("/home/kdog/text-generation-webui/venv/lib/python3.10/site-packages/awq/modules/triton/gemm.py":244:44)
#loc99 = loc("/home/kdog/text-generation-webui/venv/lib/python3.10/site-packages/awq/modules/triton/gemm.py":245:33)
#loc100 = loc("/home/kdog/text-generation-webui/venv/lib/python3.10/site-packages/awq/modules/triton/gemm.py":245:58)
#loc101 = loc("/home/kdog/text-generation-webui/venv/lib/python3.10/site-packages/awq/modules/triton/gemm.py":245:39)
#loc102 = loc("/home/kdog/text-generation-webui/venv/lib/python3.10/site-packages/awq/modules/triton/gemm.py":249:30)
#loc103 = loc("/home/kdog/text-generation-webui/venv/lib/python3.10/site-packages/awq/modules/triton/gemm.py":246:4)
#loc104 = loc(callsite(#loc4 at #loc5))
#loc105 = loc(callsite(#loc6 at #loc5))
#loc106 = loc(callsite(#loc4 at #loc43))
#loc107 = loc(callsite(#loc6 at #loc43))
#loc108 = loc(callsite(#loc54 at #loc55))
#loc109 = loc(callsite(#loc56 at #loc55))
#loc110 = loc(callsite(#loc54 at #loc57))
#loc111 = loc(callsite(#loc56 at #loc57))
#loc112 = loc(callsite(#loc54 at #loc58))
#loc113 = loc(callsite(#loc56 at #loc58))
#loc114 = loc(fused[#loc63, #loc62])
#loc115 = loc(fused[#loc66, #loc67])
#loc116 = loc(callsite(#loc54 at #loc70))
#loc117 = loc(callsite(#loc56 at #loc70))
#loc118 = loc(callsite(#loc54 at #loc71))
#loc119 = loc(callsite(#loc56 at #loc71))
#loc120 = loc(callsite(#loc54 at #loc72))
#loc121 = loc(callsite(#loc56 at #loc72))
#loc122 = loc(fused[#loc76, #loc74])
#loc123 = loc(fused[#loc78, #loc79])
