#blocked = #ttg.blocked<{sizePerThread = [1, 8], threadsPerWarp = [8, 4], warpsPerCTA = [4, 1], order = [1, 0]}>
#blocked1 = #ttg.blocked<{sizePerThread = [1, 1], threadsPerWarp = [8, 4], warpsPerCTA = [4, 1], order = [1, 0]}>
#blocked2 = #ttg.blocked<{sizePerThread = [1, 8], threadsPerWarp = [32, 1], warpsPerCTA = [4, 1], order = [1, 0]}>
#blocked3 = #ttg.blocked<{sizePerThread = [1, 1, 2], threadsPerWarp = [8, 4, 1], warpsPerCTA = [4, 1, 1], order = [2, 1, 0]}>
#blocked4 = #ttg.blocked<{sizePerThread = [1, 2], threadsPerWarp = [8, 4], warpsPerCTA = [4, 1], order = [1, 0]}>
#blocked5 = #ttg.blocked<{sizePerThread = [1, 2, 2], threadsPerWarp = [8, 4, 1], warpsPerCTA = [4, 1, 1], order = [2, 1, 0]}>
#blocked6 = #ttg.blocked<{sizePerThread = [1, 4], threadsPerWarp = [8, 4], warpsPerCTA = [4, 1], order = [1, 0]}>
#blocked7 = #ttg.blocked<{sizePerThread = [1, 4, 2], threadsPerWarp = [8, 4, 1], warpsPerCTA = [4, 1, 1], order = [2, 1, 0]}>
#linear = #ttg.linear<{register = [[0, 1], [1, 0], [2, 0]], lane = [[0, 0], [0, 0], [0, 0], [0, 0], [0, 0]], warp = [[0, 0], [0, 0]], block = []}>
#loc = loc("/home/kdog/text-generation-webui/venv/lib/python3.10/site-packages/awq/modules/triton/gemm.py":128:0)
#mma = #ttg.nvidia_mma<{versionMajor = 2, versionMinor = 0, warpsPerCTA = [2, 2], instrShape = [16, 8]}>
#shared = #ttg.swizzled_shared<{vec = 16, perPhase = 4, maxPhase = 2, order = [1, 0]}>
#shared1 = #ttg.swizzled_shared<{vec = 1, perPhase = 1, maxPhase = 1, order = [1, 0]}>
#shared2 = #ttg.swizzled_shared<{vec = 8, perPhase = 4, maxPhase = 4, order = [1, 0]}>
#smem = #ttg.shared_memory
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 4 : i32, ttg.target = "cuda:86", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @awq_gemm_kernel(%arg0: !tt.ptr<f16> {tt.divisibility = 16 : i32} loc("/home/kdog/text-generation-webui/venv/lib/python3.10/site-packages/awq/modules/triton/gemm.py":128:0), %arg1: !tt.ptr<i32> {tt.divisibility = 16 : i32} loc("/home/kdog/text-generation-webui/venv/lib/python3.10/site-packages/awq/modules/triton/gemm.py":128:0), %arg2: !tt.ptr<f16> {tt.divisibility = 16 : i32} loc("/home/kdog/text-generation-webui/venv/lib/python3.10/site-packages/awq/modules/triton/gemm.py":128:0), %arg3: !tt.ptr<i32> {tt.divisibility = 16 : i32} loc("/home/kdog/text-generation-webui/venv/lib/python3.10/site-packages/awq/modules/triton/gemm.py":128:0), %arg4: !tt.ptr<f16> {tt.divisibility = 16 : i32} loc("/home/kdog/text-generation-webui/venv/lib/python3.10/site-packages/awq/modules/triton/gemm.py":128:0), %arg5: i32 {tt.divisibility = 16 : i32} loc("/home/kdog/text-generation-webui/venv/lib/python3.10/site-packages/awq/modules/triton/gemm.py":128:0), %arg6: i32 {tt.divisibility = 16 : i32} loc("/home/kdog/text-generation-webui/venv/lib/python3.10/site-packages/awq/modules/triton/gemm.py":128:0), %arg7: i32 {tt.divisibility = 16 : i32} loc("/home/kdog/text-generation-webui/venv/lib/python3.10/site-packages/awq/modules/triton/gemm.py":128:0)) attributes {noinline = false} {
    %c2_i32 = arith.constant 2 : i32 loc(#loc1)
    %c-1_i32 = arith.constant -1 : i32 loc(#loc1)
    %cst = arith.constant dense<1> : tensor<32x1xi32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<256> : tensor<32x32xi32, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<256> : tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc1)
    %cst_2 = arith.constant dense<256> : tensor<32xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc1)
    %cst_3 = arith.constant dense<1> : tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc1)
    %cst_4 = arith.constant dense<4> : tensor<8xi32, #ttg.slice<{dim = 0, parent = #blocked2}>> loc(#loc1)
    %cst_5 = arith.constant dense<4> : tensor<2xi32, #ttg.slice<{dim = 0, parent = #linear}>> loc(#loc1)
    %c4_i32 = arith.constant 4 : i32 loc(#loc1)
    %c32_i32 = arith.constant 32 : i32 loc(#loc1)
    %c8_i32 = arith.constant 8 : i32 loc(#loc1)
    %c256_i32 = arith.constant 256 : i32 loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %c1_i32 = arith.constant 1 : i32 loc(#loc1)
    %c31_i32 = arith.constant 31 : i32 loc(#loc1)
    %c255_i32 = arith.constant 255 : i32 loc(#loc1)
    %cst_6 = arith.constant dense<15> : tensor<32x32xi32, #blocked> loc(#loc1)
    %cst_7 = arith.constant dense<0.000000e+00> : tensor<32x32xf16, #mma> loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = tt.get_program_id y : i32 loc(#loc3)
    %2 = arith.addi %arg5, %c31_i32 : i32 loc(#loc102)
    %3 = arith.divsi %2, %c32_i32 : i32 loc(#loc103)
    %4 = arith.divsi %0, %3 : i32 loc(#loc7)
    %5 = arith.remsi %0, %3 : i32 loc(#loc8)
    %6 = tt.make_range {end = 2 : i32, start = 0 : i32} : tensor<2xi32, #ttg.slice<{dim = 0, parent = #linear}>> loc(#loc9)
    %7 = arith.muli %6, %cst_5 : tensor<2xi32, #ttg.slice<{dim = 0, parent = #linear}>> loc(#loc10)
    %8 = tt.expand_dims %7 {axis = 0 : i32} : tensor<2xi32, #ttg.slice<{dim = 0, parent = #linear}>> -> tensor<1x2xi32, #linear> loc(#loc11)
    %9 = tt.make_range {end = 4 : i32, start = 0 : i32} : tensor<4xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc12)
    %10 = tt.make_range {end = 4 : i32, start = 0 : i32} : tensor<4xi32, #ttg.slice<{dim = 1, parent = #linear}>> loc(#loc13)
    %11 = tt.expand_dims %10 {axis = 1 : i32} : tensor<4xi32, #ttg.slice<{dim = 1, parent = #linear}>> -> tensor<4x1xi32, #linear> loc(#loc13)
    %12 = tt.broadcast %8 : tensor<1x2xi32, #linear> -> tensor<4x2xi32, #linear> loc(#loc14)
    %13 = tt.broadcast %11 : tensor<4x1xi32, #linear> -> tensor<4x2xi32, #linear> loc(#loc14)
    %14 = arith.addi %12, %13 : tensor<4x2xi32, #linear> loc(#loc14)
    %15 = tt.reshape %14 : tensor<4x2xi32, #linear> -> tensor<8xi32, #ttg.slice<{dim = 0, parent = #blocked2}>> loc(#loc15)
    %16 = arith.muli %15, %cst_4 : tensor<8xi32, #ttg.slice<{dim = 0, parent = #blocked2}>> loc(#loc16)
    %17 = tt.expand_dims %16 {axis = 0 : i32} : tensor<8xi32, #ttg.slice<{dim = 0, parent = #blocked2}>> -> tensor<1x8xi32, #blocked2> loc(#loc17)
    %18 = tt.broadcast %17 : tensor<1x8xi32, #blocked2> -> tensor<128x8xi32, #blocked2> loc(#loc18)
    %19 = tt.reshape %18 : tensor<128x8xi32, #blocked2> -> tensor<32x32xi32, #blocked> loc(#loc19)
    %20 = arith.muli %4, %c32_i32 : i32 loc(#loc20)
    %21 = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc21)
    %22 = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc21)
    %23 = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc21)
    %24 = tt.splat %20 : i32 -> tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc22)
    %25 = arith.addi %24, %21 : tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc22)
    %26 = arith.cmpi slt, %25, %cst_3 : tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc23)
    %27 = arith.muli %5, %c4_i32 : i32 loc(#loc24)
    %28 = tt.splat %27 : i32 -> tensor<4xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc25)
    %29 = arith.addi %28, %9 : tensor<4xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc25)
    %30 = arith.divsi %arg5, %c8_i32 : i32 loc(#loc26)
    %31 = tt.splat %30 : i32 -> tensor<4xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc27)
    %32 = arith.cmpi slt, %29, %31 : tensor<4xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc27)
    %33 = arith.muli %5, %c32_i32 : i32 loc(#loc28)
    %34 = tt.splat %33 : i32 -> tensor<32xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc29)
    %35 = arith.addi %34, %23 : tensor<32xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc29)
    %36 = tt.splat %arg5 : i32 -> tensor<32xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc30)
    %37 = arith.cmpi slt, %35, %36 : tensor<32xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc30)
    %38 = arith.muli %1, %c32_i32 : i32 loc(#loc31)
    %39 = tt.splat %38 : i32 -> tensor<32xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc32)
    %40 = tt.splat %38 : i32 -> tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc32)
    %41 = arith.addi %39, %23 : tensor<32xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc32)
    %42 = arith.addi %40, %22 : tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc32)
    %43 = tt.expand_dims %25 {axis = 1 : i32} : tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<32x1xi32, #blocked> loc(#loc33)
    %44 = tt.splat %arg6 : i32 -> tensor<32x1xi32, #blocked> loc(#loc34)
    %45 = arith.muli %44, %43 : tensor<32x1xi32, #blocked> loc(#loc34)
    %46 = tt.expand_dims %41 {axis = 0 : i32} : tensor<32xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x32xi32, #blocked> loc(#loc35)
    %47 = tt.broadcast %45 : tensor<32x1xi32, #blocked> -> tensor<32x32xi32, #blocked> loc(#loc36)
    %48 = tt.broadcast %46 : tensor<1x32xi32, #blocked> -> tensor<32x32xi32, #blocked> loc(#loc36)
    %49 = arith.addi %47, %48 : tensor<32x32xi32, #blocked> loc(#loc36)
    %50 = tt.expand_dims %42 {axis = 1 : i32} : tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<32x1xi32, #blocked1> loc(#loc37)
    %51 = tt.splat %30 : i32 -> tensor<32x1xi32, #blocked1> loc(#loc38)
    %52 = arith.muli %51, %50 : tensor<32x1xi32, #blocked1> loc(#loc38)
    %53 = tt.expand_dims %29 {axis = 0 : i32} : tensor<4xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x4xi32, #blocked1> loc(#loc39)
    %54 = tt.broadcast %52 : tensor<32x1xi32, #blocked1> -> tensor<32x4xi32, #blocked1> loc(#loc40)
    %55 = tt.broadcast %53 : tensor<1x4xi32, #blocked1> -> tensor<32x4xi32, #blocked1> loc(#loc40)
    %56 = arith.addi %54, %55 : tensor<32x4xi32, #blocked1> loc(#loc40)
    %57 = tt.splat %arg0 : !tt.ptr<f16> -> tensor<32x32x!tt.ptr<f16>, #blocked> loc(#loc41)
    %58 = tt.addptr %57, %49 : tensor<32x32x!tt.ptr<f16>, #blocked>, tensor<32x32xi32, #blocked> loc(#loc41)
    %59 = tt.splat %arg1 : !tt.ptr<i32> -> tensor<32x4x!tt.ptr<i32>, #blocked1> loc(#loc42)
    %60 = tt.addptr %59, %56 : tensor<32x4x!tt.ptr<i32>, #blocked1>, tensor<32x4xi32, #blocked1> loc(#loc42)
    %61 = arith.addi %arg6, %c255_i32 : i32 loc(#loc104)
    %62 = arith.divsi %61, %c256_i32 : i32 loc(#loc105)
    %63 = tt.splat %arg6 : i32 -> tensor<32xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc44)
    %64 = tt.splat %arg6 : i32 -> tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc44)
    %65 = tt.expand_dims %26 {axis = 1 : i32} : tensor<32xi1, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<32x1xi1, #blocked> loc(#loc45)
    %66 = tt.broadcast %65 : tensor<32x1xi1, #blocked> -> tensor<32x32xi1, #blocked> loc(#loc46)
    %67 = tt.expand_dims %32 {axis = 0 : i32} : tensor<4xi1, #ttg.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x4xi1, #blocked1> loc(#loc47)
    %68 = tt.broadcast %67 : tensor<1x4xi1, #blocked1> -> tensor<32x4xi1, #blocked1> loc(#loc48)
    %69 = tt.splat %arg3 : !tt.ptr<i32> -> tensor<1x4x!tt.ptr<i32>, #blocked1> loc(#loc49)
    %70 = tt.expand_dims %35 {axis = 0 : i32} : tensor<32xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x32xi32, #blocked> loc(#loc50)
    %71 = tt.expand_dims %37 {axis = 0 : i32} : tensor<32xi1, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x32xi1, #blocked> loc(#loc51)
    %72 = tt.splat %arg4 : !tt.ptr<f16> -> tensor<1x32x!tt.ptr<f16>, #blocked> loc(#loc52)
    %73 = arith.muli %30, %c256_i32 : i32 loc(#loc53)
    %74 = tt.splat %73 : i32 -> tensor<32x4xi32, #blocked1> loc(#loc54)
    %75 = ttg.local_alloc  : () -> !ttg.memdesc<2x32x32xf16, #shared, #smem, mutable> loc(#loc55)
    %76 = ttg.local_alloc  : () -> !ttg.memdesc<2x32x4xi32, #shared1, #smem, mutable> loc(#loc56)
    %77 = ttg.local_alloc  : () -> !ttg.memdesc<2x1x4xi32, #shared1, #smem, mutable> loc(#loc57)
    %78 = ttg.local_alloc  : () -> !ttg.memdesc<2x1x32xf16, #shared1, #smem, mutable> loc(#loc58)
    %79 = arith.cmpi sgt, %62, %c0_i32 : i32 loc(#loc59)
    %80 = arith.cmpi slt, %41, %63 : tensor<32xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc44)
    %81 = arith.cmpi slt, %42, %64 : tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc44)
    %82 = tt.expand_dims %80 {axis = 0 : i32} : tensor<32xi1, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x32xi1, #blocked> loc(#loc60)
    %83 = tt.broadcast %82 : tensor<1x32xi1, #blocked> -> tensor<32x32xi1, #blocked> loc(#loc46)
    %84 = arith.andi %66, %83 : tensor<32x32xi1, #blocked> loc(#loc46)
    %85 = ttg.memdesc_subview %75[%c0_i32, %c0_i32, %c0_i32] : !ttg.memdesc<2x32x32xf16, #shared, #smem, mutable> -> !ttg.memdesc<32x32xf16, #shared, #smem, mutable, 2x32x32> loc(#loc55)
    %86 = tt.splat %79 : i1 -> tensor<32x32xi1, #blocked> loc(#loc59)
    %87 = arith.andi %86, %84 : tensor<32x32xi1, #blocked> loc(#loc59)
    %88 = ttg.async_copy_global_to_local %58, %85 mask %87 : tensor<32x32x!tt.ptr<f16>, #blocked> -> <32x32xf16, #shared, #smem, mutable, 2x32x32> loc(#loc55)
    %89 = ttg.async_commit_group %88 loc(#loc55)
    %90 = tt.expand_dims %81 {axis = 1 : i32} : tensor<32xi1, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<32x1xi1, #blocked1> loc(#loc61)
    %91 = tt.broadcast %90 : tensor<32x1xi1, #blocked1> -> tensor<32x4xi1, #blocked1> loc(#loc48)
    %92 = arith.andi %91, %68 : tensor<32x4xi1, #blocked1> loc(#loc48)
    %93 = ttg.memdesc_subview %76[%c0_i32, %c0_i32, %c0_i32] : !ttg.memdesc<2x32x4xi32, #shared1, #smem, mutable> -> !ttg.memdesc<32x4xi32, #shared1, #smem, mutable, 2x32x4> loc(#loc56)
    %94 = tt.splat %79 : i1 -> tensor<32x4xi1, #blocked1> loc(#loc59)
    %95 = arith.andi %94, %92 : tensor<32x4xi1, #blocked1> loc(#loc59)
    %96 = ttg.async_copy_global_to_local %60, %93 mask %95 : tensor<32x4x!tt.ptr<i32>, #blocked1> -> <32x4xi32, #shared1, #smem, mutable, 2x32x4> loc(#loc56)
    %97 = ttg.async_commit_group %96 loc(#loc56)
    %98 = arith.divsi %38, %arg7 : i32 loc(#loc62)
    %99 = arith.muli %30, %98 : i32 loc(#loc63)
    %100 = tt.splat %99 : i32 -> tensor<1x4xi32, #blocked1> loc(#loc106)
    %101 = arith.addi %100, %53 : tensor<1x4xi32, #blocked1> loc(#loc64)
    %102 = arith.divsi %arg6, %arg7 : i32 loc(#loc65)
    %103 = arith.cmpi slt, %98, %102 : i32 loc(#loc66)
    %104 = tt.splat %103 : i1 -> tensor<1x4xi1, #blocked1> loc(#loc107)
    %105 = arith.andi %104, %67 : tensor<1x4xi1, #blocked1> loc(#loc67)
    %106 = tt.addptr %69, %101 : tensor<1x4x!tt.ptr<i32>, #blocked1>, tensor<1x4xi32, #blocked1> loc(#loc49)
    %107 = ttg.memdesc_subview %77[%c0_i32, %c0_i32, %c0_i32] : !ttg.memdesc<2x1x4xi32, #shared1, #smem, mutable> -> !ttg.memdesc<1x4xi32, #shared1, #smem, mutable, 2x1x4> loc(#loc57)
    %108 = tt.splat %79 : i1 -> tensor<1x4xi1, #blocked1> loc(#loc59)
    %109 = arith.andi %108, %105 : tensor<1x4xi1, #blocked1> loc(#loc59)
    %110 = ttg.async_copy_global_to_local %106, %107 mask %109 : tensor<1x4x!tt.ptr<i32>, #blocked1> -> <1x4xi32, #shared1, #smem, mutable, 2x1x4> loc(#loc57)
    %111 = ttg.async_commit_group %110 loc(#loc57)
    %112 = arith.muli %arg5, %98 : i32 loc(#loc69)
    %113 = tt.splat %112 : i32 -> tensor<1x32xi32, #blocked> loc(#loc108)
    %114 = arith.addi %113, %70 : tensor<1x32xi32, #blocked> loc(#loc70)
    %115 = tt.splat %103 : i1 -> tensor<1x32xi1, #blocked> loc(#loc109)
    %116 = arith.andi %115, %71 : tensor<1x32xi1, #blocked> loc(#loc71)
    %117 = tt.addptr %72, %114 : tensor<1x32x!tt.ptr<f16>, #blocked>, tensor<1x32xi32, #blocked> loc(#loc52)
    %118 = ttg.memdesc_subview %78[%c0_i32, %c0_i32, %c0_i32] : !ttg.memdesc<2x1x32xf16, #shared1, #smem, mutable> -> !ttg.memdesc<1x32xf16, #shared1, #smem, mutable, 2x1x32> loc(#loc58)
    %119 = tt.splat %79 : i1 -> tensor<1x32xi1, #blocked> loc(#loc59)
    %120 = arith.andi %119, %116 : tensor<1x32xi1, #blocked> loc(#loc59)
    %121 = ttg.async_copy_global_to_local %117, %118 mask %120 : tensor<1x32x!tt.ptr<f16>, #blocked> -> <1x32xf16, #shared1, #smem, mutable, 2x1x32> loc(#loc58)
    %122 = ttg.async_commit_group %121 loc(#loc58)
    %123 = arith.cmpi sgt, %62, %c1_i32 : i32 loc(#loc59)
    %124 = arith.addi %41, %cst_2 : tensor<32xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc73)
    %125 = arith.addi %42, %cst_1 : tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc73)
    %126 = tt.addptr %58, %cst_0 : tensor<32x32x!tt.ptr<f16>, #blocked>, tensor<32x32xi32, #blocked> loc(#loc74)
    %127 = tt.addptr %60, %74 : tensor<32x4x!tt.ptr<i32>, #blocked1>, tensor<32x4xi32, #blocked1> loc(#loc54)
    %128 = arith.cmpi slt, %124, %63 : tensor<32xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc44)
    %129 = arith.cmpi slt, %125, %64 : tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc44)
    %130 = tt.expand_dims %128 {axis = 0 : i32} : tensor<32xi1, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x32xi1, #blocked> loc(#loc60)
    %131 = tt.broadcast %130 : tensor<1x32xi1, #blocked> -> tensor<32x32xi1, #blocked> loc(#loc46)
    %132 = arith.andi %66, %131 : tensor<32x32xi1, #blocked> loc(#loc46)
    %133 = ttg.memdesc_subview %75[%c1_i32, %c0_i32, %c0_i32] : !ttg.memdesc<2x32x32xf16, #shared, #smem, mutable> -> !ttg.memdesc<32x32xf16, #shared, #smem, mutable, 2x32x32> loc(#loc55)
    %134 = tt.splat %123 : i1 -> tensor<32x32xi1, #blocked> loc(#loc59)
    %135 = arith.andi %134, %132 : tensor<32x32xi1, #blocked> loc(#loc59)
    %136 = ttg.async_copy_global_to_local %126, %133 mask %135 : tensor<32x32x!tt.ptr<f16>, #blocked> -> <32x32xf16, #shared, #smem, mutable, 2x32x32> loc(#loc55)
    %137 = ttg.async_commit_group %136 loc(#loc55)
    %138 = tt.expand_dims %129 {axis = 1 : i32} : tensor<32xi1, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<32x1xi1, #blocked1> loc(#loc61)
    %139 = tt.broadcast %138 : tensor<32x1xi1, #blocked1> -> tensor<32x4xi1, #blocked1> loc(#loc48)
    %140 = arith.andi %139, %68 : tensor<32x4xi1, #blocked1> loc(#loc48)
    %141 = ttg.memdesc_subview %76[%c1_i32, %c0_i32, %c0_i32] : !ttg.memdesc<2x32x4xi32, #shared1, #smem, mutable> -> !ttg.memdesc<32x4xi32, #shared1, #smem, mutable, 2x32x4> loc(#loc56)
    %142 = tt.splat %123 : i1 -> tensor<32x4xi1, #blocked1> loc(#loc59)
    %143 = arith.andi %142, %140 : tensor<32x4xi1, #blocked1> loc(#loc59)
    %144 = ttg.async_copy_global_to_local %127, %141 mask %143 : tensor<32x4x!tt.ptr<i32>, #blocked1> -> <32x4xi32, #shared1, #smem, mutable, 2x32x4> loc(#loc56)
    %145 = ttg.async_commit_group %144 loc(#loc56)
    %146 = arith.addi %38, %c256_i32 : i32 loc(#loc75)
    %147 = arith.divsi %146, %arg7 : i32 loc(#loc62)
    %148 = arith.muli %30, %147 : i32 loc(#loc63)
    %149 = tt.splat %148 : i32 -> tensor<1x4xi32, #blocked1> loc(#loc106)
    %150 = arith.addi %149, %53 : tensor<1x4xi32, #blocked1> loc(#loc64)
    %151 = arith.cmpi slt, %147, %102 : i32 loc(#loc66)
    %152 = tt.splat %151 : i1 -> tensor<1x4xi1, #blocked1> loc(#loc107)
    %153 = arith.andi %152, %67 : tensor<1x4xi1, #blocked1> loc(#loc67)
    %154 = tt.addptr %69, %150 : tensor<1x4x!tt.ptr<i32>, #blocked1>, tensor<1x4xi32, #blocked1> loc(#loc49)
    %155 = ttg.memdesc_subview %77[%c1_i32, %c0_i32, %c0_i32] : !ttg.memdesc<2x1x4xi32, #shared1, #smem, mutable> -> !ttg.memdesc<1x4xi32, #shared1, #smem, mutable, 2x1x4> loc(#loc57)
    %156 = tt.splat %123 : i1 -> tensor<1x4xi1, #blocked1> loc(#loc59)
    %157 = arith.andi %156, %153 : tensor<1x4xi1, #blocked1> loc(#loc59)
    %158 = ttg.async_copy_global_to_local %154, %155 mask %157 : tensor<1x4x!tt.ptr<i32>, #blocked1> -> <1x4xi32, #shared1, #smem, mutable, 2x1x4> loc(#loc57)
    %159 = ttg.async_commit_group %158 loc(#loc57)
    %160 = arith.muli %arg5, %147 : i32 loc(#loc69)
    %161 = tt.splat %160 : i32 -> tensor<1x32xi32, #blocked> loc(#loc108)
    %162 = arith.addi %161, %70 : tensor<1x32xi32, #blocked> loc(#loc70)
    %163 = tt.splat %151 : i1 -> tensor<1x32xi1, #blocked> loc(#loc109)
    %164 = arith.andi %163, %71 : tensor<1x32xi1, #blocked> loc(#loc71)
    %165 = tt.addptr %72, %162 : tensor<1x32x!tt.ptr<f16>, #blocked>, tensor<1x32xi32, #blocked> loc(#loc52)
    %166 = ttg.memdesc_subview %78[%c1_i32, %c0_i32, %c0_i32] : !ttg.memdesc<2x1x32xf16, #shared1, #smem, mutable> -> !ttg.memdesc<1x32xf16, #shared1, #smem, mutable, 2x1x32> loc(#loc58)
    %167 = tt.splat %123 : i1 -> tensor<1x32xi1, #blocked> loc(#loc59)
    %168 = arith.andi %167, %164 : tensor<1x32xi1, #blocked> loc(#loc59)
    %169 = ttg.async_copy_global_to_local %165, %166 mask %168 : tensor<1x32x!tt.ptr<f16>, #blocked> -> <1x32xf16, #shared1, #smem, mutable, 2x1x32> loc(#loc58)
    %170 = ttg.async_commit_group %169 loc(#loc58)
    %171:13 = scf.for %arg8 = %c0_i32 to %62 step %c1_i32 iter_args(%arg9 = %cst_7, %arg10 = %127, %arg11 = %126, %arg12 = %124, %arg13 = %125, %arg14 = %c1_i32, %arg15 = %c-1_i32, %arg16 = %97, %arg17 = %145, %arg18 = %111, %arg19 = %159, %arg20 = %122, %arg21 = %170) -> (tensor<32x32xf16, #mma>, tensor<32x4x!tt.ptr<i32>, #blocked1>, tensor<32x32x!tt.ptr<f16>, #blocked>, tensor<32xi32, #ttg.slice<{dim = 0, parent = #blocked}>>, tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked1}>>, i32, i32, !ttg.async.token, !ttg.async.token, !ttg.async.token, !ttg.async.token, !ttg.async.token, !ttg.async.token)  : i32 {
      %188 = arith.subi %62, %c2_i32 : i32 loc(#loc59)
      %189 = arith.cmpi slt, %arg8, %188 : i32 loc(#loc59)
      %190 = arith.addi %arg15, %c1_i32 : i32 loc(#loc59)
      %191 = arith.cmpi slt, %190, %c2_i32 : i32 loc(#loc59)
      %192 = arith.select %191, %190, %c0_i32 : i32 loc(#loc59)
      %193 = ttg.async_wait %arg16, %arg18, %arg20 {num = 4 : i32} loc(#loc55)
      %194 = ttg.memdesc_subview %75[%192, %c0_i32, %c0_i32] : !ttg.memdesc<2x32x32xf16, #shared, #smem, mutable> -> !ttg.memdesc<32x32xf16, #shared, #smem, mutable, 2x32x32> loc(#loc55)
      %195 = ttg.local_load %194 : !ttg.memdesc<32x32xf16, #shared, #smem, mutable, 2x32x32> -> tensor<32x32xf16, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 4}>> loc(#loc55)
      %196 = ttg.memdesc_subview %76[%192, %c0_i32, %c0_i32] : !ttg.memdesc<2x32x4xi32, #shared1, #smem, mutable> -> !ttg.memdesc<32x4xi32, #shared1, #smem, mutable, 2x32x4> loc(#loc56)
      %197 = ttg.local_load %196 token %193 : !ttg.memdesc<32x4xi32, #shared1, #smem, mutable, 2x32x4> -> tensor<32x4xi32, #blocked1> loc(#loc56)
      %198 = tt.join %197, %197 : tensor<32x4xi32, #blocked1> -> tensor<32x4x2xi32, #blocked3> loc(#loc110)
      %199 = tt.reshape %198 : tensor<32x4x2xi32, #blocked3> -> tensor<32x8xi32, #blocked4> loc(#loc111)
      %200 = tt.join %199, %199 : tensor<32x8xi32, #blocked4> -> tensor<32x8x2xi32, #blocked5> loc(#loc112)
      %201 = tt.reshape %200 : tensor<32x8x2xi32, #blocked5> -> tensor<32x16xi32, #blocked6> loc(#loc113)
      %202 = tt.join %201, %201 : tensor<32x16xi32, #blocked6> -> tensor<32x16x2xi32, #blocked7> loc(#loc114)
      %203 = tt.reshape %202 : tensor<32x16x2xi32, #blocked7> -> tensor<32x32xi32, #blocked> loc(#loc115)
      %204 = ttg.memdesc_subview %77[%192, %c0_i32, %c0_i32] : !ttg.memdesc<2x1x4xi32, #shared1, #smem, mutable> -> !ttg.memdesc<1x4xi32, #shared1, #smem, mutable, 2x1x4> loc(#loc57)
      %205 = ttg.local_load %204 token %193 : !ttg.memdesc<1x4xi32, #shared1, #smem, mutable, 2x1x4> -> tensor<1x4xi32, #blocked1> loc(#loc57)
      %206 = tt.join %205, %205 : tensor<1x4xi32, #blocked1> -> tensor<1x4x2xi32, #blocked3> loc(#loc116)
      %207 = tt.reshape %206 : tensor<1x4x2xi32, #blocked3> -> tensor<1x8xi32, #blocked4> loc(#loc117)
      %208 = tt.join %207, %207 : tensor<1x8xi32, #blocked4> -> tensor<1x8x2xi32, #blocked5> loc(#loc118)
      %209 = tt.reshape %208 : tensor<1x8x2xi32, #blocked5> -> tensor<1x16xi32, #blocked6> loc(#loc119)
      %210 = tt.join %209, %209 : tensor<1x16xi32, #blocked6> -> tensor<1x16x2xi32, #blocked7> loc(#loc120)
      %211 = tt.reshape %210 : tensor<1x16x2xi32, #blocked7> -> tensor<1x32xi32, #blocked> loc(#loc121)
      %212 = tt.broadcast %211 : tensor<1x32xi32, #blocked> -> tensor<32x32xi32, #blocked> loc(#loc84)
      %213 = ttg.memdesc_subview %78[%192, %c0_i32, %c0_i32] : !ttg.memdesc<2x1x32xf16, #shared1, #smem, mutable> -> !ttg.memdesc<1x32xf16, #shared1, #smem, mutable, 2x1x32> loc(#loc58)
      %214 = ttg.local_load %213 token %193 : !ttg.memdesc<1x32xf16, #shared1, #smem, mutable, 2x1x32> -> tensor<1x32xf16, #blocked> loc(#loc58)
      %215 = tt.broadcast %214 : tensor<1x32xf16, #blocked> -> tensor<32x32xf16, #blocked> loc(#loc85)
      %216 = arith.shrsi %203, %19 : tensor<32x32xi32, #blocked> loc(#loc86)
      %217 = arith.andi %216, %cst_6 : tensor<32x32xi32, #blocked> loc(#loc87)
      %218 = arith.shrsi %212, %19 : tensor<32x32xi32, #blocked> loc(#loc88)
      %219 = arith.andi %218, %cst_6 : tensor<32x32xi32, #blocked> loc(#loc89)
      %220 = arith.subi %217, %219 : tensor<32x32xi32, #blocked> loc(#loc90)
      %221 = arith.sitofp %220 : tensor<32x32xi32, #blocked> to tensor<32x32xf16, #blocked> loc(#loc91)
      %222 = arith.mulf %221, %215 : tensor<32x32xf16, #blocked> loc(#loc91)
      %223 = ttg.local_alloc %222 : (tensor<32x32xf16, #blocked>) -> !ttg.memdesc<32x32xf16, #shared2, #smem> loc(#loc91)
      %224 = ttg.local_load %223 : !ttg.memdesc<32x32xf16, #shared2, #smem> -> tensor<32x32xf16, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 4}>> loc(#loc91)
      %225 = tt.dot %195, %224, %arg9, inputPrecision = tf32 : tensor<32x32xf16, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 4}>> * tensor<32x32xf16, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 4}>> -> tensor<32x32xf16, #mma> loc(#loc92)
      %226 = arith.addi %arg12, %cst_2 : tensor<32xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc73)
      %227 = arith.addi %arg13, %cst_1 : tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc73)
      %228 = tt.addptr %arg11, %cst_0 : tensor<32x32x!tt.ptr<f16>, #blocked>, tensor<32x32xi32, #blocked> loc(#loc74)
      %229 = tt.addptr %arg10, %74 : tensor<32x4x!tt.ptr<i32>, #blocked1>, tensor<32x4xi32, #blocked1> loc(#loc54)
      %230 = arith.addi %arg14, %c1_i32 : i32 loc(#loc59)
      %231 = arith.cmpi slt, %230, %c2_i32 : i32 loc(#loc59)
      %232 = arith.select %231, %230, %c0_i32 : i32 loc(#loc59)
      %233 = arith.cmpi slt, %226, %63 : tensor<32xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc44)
      %234 = arith.cmpi slt, %227, %64 : tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc44)
      %235 = tt.expand_dims %233 {axis = 0 : i32} : tensor<32xi1, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x32xi1, #blocked> loc(#loc60)
      %236 = tt.broadcast %235 : tensor<1x32xi1, #blocked> -> tensor<32x32xi1, #blocked> loc(#loc46)
      %237 = arith.andi %66, %236 : tensor<32x32xi1, #blocked> loc(#loc46)
      %238 = ttg.memdesc_subview %75[%232, %c0_i32, %c0_i32] : !ttg.memdesc<2x32x32xf16, #shared, #smem, mutable> -> !ttg.memdesc<32x32xf16, #shared, #smem, mutable, 2x32x32> loc(#loc55)
      %239 = tt.splat %189 : i1 -> tensor<32x32xi1, #blocked> loc(#loc59)
      %240 = arith.andi %239, %237 : tensor<32x32xi1, #blocked> loc(#loc59)
      %241 = ttg.async_copy_global_to_local %228, %238 mask %240 : tensor<32x32x!tt.ptr<f16>, #blocked> -> <32x32xf16, #shared, #smem, mutable, 2x32x32> loc(#loc55)
      %242 = ttg.async_commit_group %241 loc(#loc55)
      %243 = tt.expand_dims %234 {axis = 1 : i32} : tensor<32xi1, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<32x1xi1, #blocked1> loc(#loc61)
      %244 = tt.broadcast %243 : tensor<32x1xi1, #blocked1> -> tensor<32x4xi1, #blocked1> loc(#loc48)
      %245 = arith.andi %244, %68 : tensor<32x4xi1, #blocked1> loc(#loc48)
      %246 = ttg.memdesc_subview %76[%232, %c0_i32, %c0_i32] : !ttg.memdesc<2x32x4xi32, #shared1, #smem, mutable> -> !ttg.memdesc<32x4xi32, #shared1, #smem, mutable, 2x32x4> loc(#loc56)
      %247 = tt.splat %189 : i1 -> tensor<32x4xi1, #blocked1> loc(#loc59)
      %248 = arith.andi %247, %245 : tensor<32x4xi1, #blocked1> loc(#loc59)
      %249 = ttg.async_copy_global_to_local %229, %246 mask %248 : tensor<32x4x!tt.ptr<i32>, #blocked1> -> <32x4xi32, #shared1, #smem, mutable, 2x32x4> loc(#loc56)
      %250 = ttg.async_commit_group %249 loc(#loc56)
      %251 = arith.addi %arg8, %c2_i32 : i32 loc(#loc59)
      %252 = arith.muli %251, %c256_i32 : i32 loc(#loc93)
      %253 = arith.addi %252, %38 : i32 loc(#loc75)
      %254 = arith.divsi %253, %arg7 : i32 loc(#loc62)
      %255 = arith.muli %30, %254 : i32 loc(#loc63)
      %256 = tt.splat %255 : i32 -> tensor<1x4xi32, #blocked1> loc(#loc106)
      %257 = arith.addi %256, %53 : tensor<1x4xi32, #blocked1> loc(#loc64)
      %258 = arith.cmpi slt, %254, %102 : i32 loc(#loc66)
      %259 = tt.splat %258 : i1 -> tensor<1x4xi1, #blocked1> loc(#loc107)
      %260 = arith.andi %259, %67 : tensor<1x4xi1, #blocked1> loc(#loc67)
      %261 = tt.addptr %69, %257 : tensor<1x4x!tt.ptr<i32>, #blocked1>, tensor<1x4xi32, #blocked1> loc(#loc49)
      %262 = ttg.memdesc_subview %77[%232, %c0_i32, %c0_i32] : !ttg.memdesc<2x1x4xi32, #shared1, #smem, mutable> -> !ttg.memdesc<1x4xi32, #shared1, #smem, mutable, 2x1x4> loc(#loc57)
      %263 = tt.splat %189 : i1 -> tensor<1x4xi1, #blocked1> loc(#loc59)
      %264 = arith.andi %263, %260 : tensor<1x4xi1, #blocked1> loc(#loc59)
      %265 = ttg.async_copy_global_to_local %261, %262 mask %264 : tensor<1x4x!tt.ptr<i32>, #blocked1> -> <1x4xi32, #shared1, #smem, mutable, 2x1x4> loc(#loc57)
      %266 = ttg.async_commit_group %265 loc(#loc57)
      %267 = arith.muli %arg5, %254 : i32 loc(#loc69)
      %268 = tt.splat %267 : i32 -> tensor<1x32xi32, #blocked> loc(#loc108)
      %269 = arith.addi %268, %70 : tensor<1x32xi32, #blocked> loc(#loc70)
      %270 = tt.splat %258 : i1 -> tensor<1x32xi1, #blocked> loc(#loc109)
      %271 = arith.andi %270, %71 : tensor<1x32xi1, #blocked> loc(#loc71)
      %272 = tt.addptr %72, %269 : tensor<1x32x!tt.ptr<f16>, #blocked>, tensor<1x32xi32, #blocked> loc(#loc52)
      %273 = ttg.memdesc_subview %78[%232, %c0_i32, %c0_i32] : !ttg.memdesc<2x1x32xf16, #shared1, #smem, mutable> -> !ttg.memdesc<1x32xf16, #shared1, #smem, mutable, 2x1x32> loc(#loc58)
      %274 = tt.splat %189 : i1 -> tensor<1x32xi1, #blocked> loc(#loc59)
      %275 = arith.andi %274, %271 : tensor<1x32xi1, #blocked> loc(#loc59)
      %276 = ttg.async_copy_global_to_local %272, %273 mask %275 : tensor<1x32x!tt.ptr<f16>, #blocked> -> <1x32xf16, #shared1, #smem, mutable, 2x1x32> loc(#loc58)
      %277 = ttg.async_commit_group %276 loc(#loc58)
      scf.yield %225, %229, %228, %226, %227, %232, %192, %arg17, %250, %arg19, %266, %arg21, %277 : tensor<32x32xf16, #mma>, tensor<32x4x!tt.ptr<i32>, #blocked1>, tensor<32x32x!tt.ptr<f16>, #blocked>, tensor<32xi32, #ttg.slice<{dim = 0, parent = #blocked}>>, tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked1}>>, i32, i32, !ttg.async.token, !ttg.async.token, !ttg.async.token, !ttg.async.token, !ttg.async.token, !ttg.async.token loc(#loc59)
    } loc(#loc59)
    %172 = ttg.async_wait  {num = 0 : i32} loc(#loc59)
    ttg.local_dealloc %78 : !ttg.memdesc<2x1x32xf16, #shared1, #smem, mutable> loc(#loc59)
    ttg.local_dealloc %77 : !ttg.memdesc<2x1x4xi32, #shared1, #smem, mutable> loc(#loc59)
    ttg.local_dealloc %76 : !ttg.memdesc<2x32x4xi32, #shared1, #smem, mutable> loc(#loc59)
    ttg.local_dealloc %75 : !ttg.memdesc<2x32x32xf16, #shared, #smem, mutable> loc(#loc59)
    %173 = tt.splat %arg5 : i32 -> tensor<32x1xi32, #blocked> loc(#loc94)
    %174 = arith.muli %173, %43 : tensor<32x1xi32, #blocked> loc(#loc94)
    %175 = tt.splat %arg2 : !tt.ptr<f16> -> tensor<32x1x!tt.ptr<f16>, #blocked> loc(#loc95)
    %176 = tt.addptr %175, %174 : tensor<32x1x!tt.ptr<f16>, #blocked>, tensor<32x1xi32, #blocked> loc(#loc95)
    %177 = tt.broadcast %176 : tensor<32x1x!tt.ptr<f16>, #blocked> -> tensor<32x32x!tt.ptr<f16>, #blocked> loc(#loc96)
    %178 = tt.broadcast %70 : tensor<1x32xi32, #blocked> -> tensor<32x32xi32, #blocked> loc(#loc96)
    %179 = tt.addptr %177, %178 : tensor<32x32x!tt.ptr<f16>, #blocked>, tensor<32x32xi32, #blocked> loc(#loc96)
    %180 = arith.cmpi slt, %43, %cst : tensor<32x1xi32, #blocked> loc(#loc97)
    %181 = tt.splat %arg5 : i32 -> tensor<1x32xi32, #blocked> loc(#loc98)
    %182 = arith.cmpi slt, %70, %181 : tensor<1x32xi32, #blocked> loc(#loc98)
    %183 = tt.broadcast %180 : tensor<32x1xi1, #blocked> -> tensor<32x32xi1, #blocked> loc(#loc99)
    %184 = tt.broadcast %182 : tensor<1x32xi1, #blocked> -> tensor<32x32xi1, #blocked> loc(#loc99)
    %185 = arith.andi %183, %184 : tensor<32x32xi1, #blocked> loc(#loc99)
    %186 = ttg.convert_layout %171#0 : tensor<32x32xf16, #mma> -> tensor<32x32xf16, #blocked> loc(#loc100)
    %187 = tt.atomic_rmw fadd, acq_rel, gpu, %179, %186, %185 : (tensor<32x32x!tt.ptr<f16>, #blocked>, tensor<32x32xf16, #blocked>, tensor<32x32xi1, #blocked>) -> tensor<32x32xf16, #blocked> loc(#loc100)
    tt.return loc(#loc101)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/home/kdog/text-generation-webui/venv/lib/python3.10/site-packages/awq/modules/triton/gemm.py":143:24)
#loc3 = loc("/home/kdog/text-generation-webui/venv/lib/python3.10/site-packages/awq/modules/triton/gemm.py":144:26)
#loc4 = loc("/home/kdog/text-generation-webui/venv/lib/python3.10/site-packages/triton/language/standard.py":40:22)
#loc5 = loc("/home/kdog/text-generation-webui/venv/lib/python3.10/site-packages/awq/modules/triton/gemm.py":148:27)
#loc6 = loc("/home/kdog/text-generation-webui/venv/lib/python3.10/site-packages/triton/language/standard.py":40:28)
#loc7 = loc("/home/kdog/text-generation-webui/venv/lib/python3.10/site-packages/awq/modules/triton/gemm.py":150:19)
#loc8 = loc("/home/kdog/text-generation-webui/venv/lib/python3.10/site-packages/awq/modules/triton/gemm.py":151:18)
#loc9 = loc("/home/kdog/text-generation-webui/venv/lib/python3.10/site-packages/awq/modules/triton/gemm.py":166:22)
#loc10 = loc("/home/kdog/text-generation-webui/venv/lib/python3.10/site-packages/awq/modules/triton/gemm.py":166:27)
#loc11 = loc("/home/kdog/text-generation-webui/venv/lib/python3.10/site-packages/awq/modules/triton/gemm.py":166:30)
#loc12 = loc("/home/kdog/text-generation-webui/venv/lib/python3.10/site-packages/awq/modules/triton/gemm.py":166:54)
#loc13 = loc("/home/kdog/text-generation-webui/venv/lib/python3.10/site-packages/awq/modules/triton/gemm.py":166:57)
#loc14 = loc("/home/kdog/text-generation-webui/venv/lib/python3.10/site-packages/awq/modules/triton/gemm.py":166:41)
#loc15 = loc("/home/kdog/text-generation-webui/venv/lib/python3.10/site-packages/awq/modules/triton/gemm.py":167:14)
#loc16 = loc("/home/kdog/text-generation-webui/venv/lib/python3.10/site-packages/awq/modules/triton/gemm.py":170:40)
#loc17 = loc("/home/kdog/text-generation-webui/venv/lib/python3.10/site-packages/awq/modules/triton/gemm.py":171:36)
#loc18 = loc("/home/kdog/text-generation-webui/venv/lib/python3.10/site-packages/awq/modules/triton/gemm.py":171:46)
#loc19 = loc("/home/kdog/text-generation-webui/venv/lib/python3.10/site-packages/awq/modules/triton/gemm.py":172:32)
#loc20 = loc("/home/kdog/text-generation-webui/venv/lib/python3.10/site-packages/awq/modules/triton/gemm.py":175:25)
#loc21 = loc("/home/kdog/text-generation-webui/venv/lib/python3.10/site-packages/awq/modules/triton/gemm.py":175:53)
#loc22 = loc("/home/kdog/text-generation-webui/venv/lib/python3.10/site-packages/awq/modules/triton/gemm.py":175:40)
#loc23 = loc("/home/kdog/text-generation-webui/venv/lib/python3.10/site-packages/awq/modules/triton/gemm.py":176:28)
#loc24 = loc("/home/kdog/text-generation-webui/venv/lib/python3.10/site-packages/awq/modules/triton/gemm.py":178:26)
#loc25 = loc("/home/kdog/text-generation-webui/venv/lib/python3.10/site-packages/awq/modules/triton/gemm.py":178:47)
#loc26 = loc("/home/kdog/text-generation-webui/venv/lib/python3.10/site-packages/awq/modules/triton/gemm.py":179:33)
#loc27 = loc("/home/kdog/text-generation-webui/venv/lib/python3.10/site-packages/awq/modules/triton/gemm.py":179:28)
#loc28 = loc("/home/kdog/text-generation-webui/venv/lib/python3.10/site-packages/awq/modules/triton/gemm.py":184:25)
#loc29 = loc("/home/kdog/text-generation-webui/venv/lib/python3.10/site-packages/awq/modules/triton/gemm.py":184:40)
#loc30 = loc("/home/kdog/text-generation-webui/venv/lib/python3.10/site-packages/awq/modules/triton/gemm.py":185:28)
#loc31 = loc("/home/kdog/text-generation-webui/venv/lib/python3.10/site-packages/awq/modules/triton/gemm.py":187:24)
#loc32 = loc("/home/kdog/text-generation-webui/venv/lib/python3.10/site-packages/awq/modules/triton/gemm.py":187:39)
#loc33 = loc("/home/kdog/text-generation-webui/venv/lib/python3.10/site-packages/awq/modules/triton/gemm.py":188:31)
#loc34 = loc("/home/kdog/text-generation-webui/venv/lib/python3.10/site-packages/awq/modules/triton/gemm.py":188:20)
#loc35 = loc("/home/kdog/text-generation-webui/venv/lib/python3.10/site-packages/awq/modules/triton/gemm.py":188:52)
#loc36 = loc("/home/kdog/text-generation-webui/venv/lib/python3.10/site-packages/awq/modules/triton/gemm.py":188:42)
#loc37 = loc("/home/kdog/text-generation-webui/venv/lib/python3.10/site-packages/awq/modules/triton/gemm.py":189:37)
#loc38 = loc("/home/kdog/text-generation-webui/venv/lib/python3.10/site-packages/awq/modules/triton/gemm.py":189:27)
#loc39 = loc("/home/kdog/text-generation-webui/venv/lib/python3.10/site-packages/awq/modules/triton/gemm.py":189:59)
#loc40 = loc("/home/kdog/text-generation-webui/venv/lib/python3.10/site-packages/awq/modules/triton/gemm.py":189:48)
#loc41 = loc("/home/kdog/text-generation-webui/venv/lib/python3.10/site-packages/awq/modules/triton/gemm.py":191:21)
#loc42 = loc("/home/kdog/text-generation-webui/venv/lib/python3.10/site-packages/awq/modules/triton/gemm.py":192:21)
#loc43 = loc("/home/kdog/text-generation-webui/venv/lib/python3.10/site-packages/awq/modules/triton/gemm.py":197:33)
#loc44 = loc("/home/kdog/text-generation-webui/venv/lib/python3.10/site-packages/awq/modules/triton/gemm.py":198:30)
#loc45 = loc("/home/kdog/text-generation-webui/venv/lib/python3.10/site-packages/awq/modules/triton/gemm.py":199:27)
#loc46 = loc("/home/kdog/text-generation-webui/venv/lib/python3.10/site-packages/awq/modules/triton/gemm.py":199:38)
#loc47 = loc("/home/kdog/text-generation-webui/venv/lib/python3.10/site-packages/awq/modules/triton/gemm.py":202:46)
#loc48 = loc("/home/kdog/text-generation-webui/venv/lib/python3.10/site-packages/awq/modules/triton/gemm.py":202:37)
#loc49 = loc("/home/kdog/text-generation-webui/venv/lib/python3.10/site-packages/awq/modules/triton/gemm.py":215:33)
#loc50 = loc("/home/kdog/text-generation-webui/venv/lib/python3.10/site-packages/awq/modules/triton/gemm.py":222:58)
#loc51 = loc("/home/kdog/text-generation-webui/venv/lib/python3.10/site-packages/awq/modules/triton/gemm.py":224:47)
#loc52 = loc("/home/kdog/text-generation-webui/venv/lib/python3.10/site-packages/awq/modules/triton/gemm.py":225:35)
#loc53 = loc("/home/kdog/text-generation-webui/venv/lib/python3.10/site-packages/awq/modules/triton/gemm.py":239:44)
#loc54 = loc("/home/kdog/text-generation-webui/venv/lib/python3.10/site-packages/awq/modules/triton/gemm.py":239:18)
#loc55 = loc("/home/kdog/text-generation-webui/venv/lib/python3.10/site-packages/awq/modules/triton/gemm.py":200:20)
#loc56 = loc("/home/kdog/text-generation-webui/venv/lib/python3.10/site-packages/awq/modules/triton/gemm.py":203:20)
#loc57 = loc("/home/kdog/text-generation-webui/venv/lib/python3.10/site-packages/awq/modules/triton/gemm.py":216:24)
#loc58 = loc("/home/kdog/text-generation-webui/venv/lib/python3.10/site-packages/awq/modules/triton/gemm.py":226:25)
#loc59 = loc("/home/kdog/text-generation-webui/venv/lib/python3.10/site-packages/awq/modules/triton/gemm.py":197:22)
#loc60 = loc("/home/kdog/text-generation-webui/venv/lib/python3.10/site-packages/awq/modules/triton/gemm.py":199:46)
#loc61 = loc("/home/kdog/text-generation-webui/venv/lib/python3.10/site-packages/awq/modules/triton/gemm.py":202:26)
#loc62 = loc("/home/kdog/text-generation-webui/venv/lib/python3.10/site-packages/awq/modules/triton/gemm.py":211:13)
#loc63 = loc("/home/kdog/text-generation-webui/venv/lib/python3.10/site-packages/awq/modules/triton/gemm.py":212:31)
#loc64 = loc("/home/kdog/text-generation-webui/venv/lib/python3.10/site-packages/awq/modules/triton/gemm.py":212:54)
#loc65 = loc("/home/kdog/text-generation-webui/venv/lib/python3.10/site-packages/awq/modules/triton/gemm.py":213:38)
#loc66 = loc("/home/kdog/text-generation-webui/venv/lib/python3.10/site-packages/awq/modules/triton/gemm.py":213:33)
#loc67 = loc("/home/kdog/text-generation-webui/venv/lib/python3.10/site-packages/awq/modules/triton/gemm.py":214:38)
#loc68 = loc("/home/kdog/text-generation-webui/venv/lib/python3.10/site-packages/awq/modules/triton/gemm.py":214:27)
#loc69 = loc("/home/kdog/text-generation-webui/venv/lib/python3.10/site-packages/awq/modules/triton/gemm.py":222:24)
#loc70 = loc("/home/kdog/text-generation-webui/venv/lib/python3.10/site-packages/awq/modules/triton/gemm.py":222:47)
#loc71 = loc("/home/kdog/text-generation-webui/venv/lib/python3.10/site-packages/awq/modules/triton/gemm.py":224:38)
#loc72 = loc("/home/kdog/text-generation-webui/venv/lib/python3.10/site-packages/awq/modules/triton/gemm.py":224:27)
#loc73 = loc("/home/kdog/text-generation-webui/venv/lib/python3.10/site-packages/awq/modules/triton/gemm.py":237:21)
#loc74 = loc("/home/kdog/text-generation-webui/venv/lib/python3.10/site-packages/awq/modules/triton/gemm.py":238:18)
#loc75 = loc("/home/kdog/text-generation-webui/venv/lib/python3.10/site-packages/awq/modules/triton/gemm.py":210:41)
#loc76 = loc("/home/kdog/text-generation-webui/venv/lib/python3.10/site-packages/triton/language/standard.py":460:21)
#loc77 = loc("/home/kdog/text-generation-webui/venv/lib/python3.10/site-packages/awq/modules/triton/gemm.py":204:29)
#loc78 = loc("/home/kdog/text-generation-webui/venv/lib/python3.10/site-packages/triton/language/standard.py":469:31)
#loc79 = loc("/home/kdog/text-generation-webui/venv/lib/python3.10/site-packages/awq/modules/triton/gemm.py":205:29)
#loc80 = loc("/home/kdog/text-generation-webui/venv/lib/python3.10/site-packages/awq/modules/triton/gemm.py":206:29)
#loc81 = loc("/home/kdog/text-generation-webui/venv/lib/python3.10/site-packages/awq/modules/triton/gemm.py":217:37)
#loc82 = loc("/home/kdog/text-generation-webui/venv/lib/python3.10/site-packages/awq/modules/triton/gemm.py":218:37)
#loc83 = loc("/home/kdog/text-generation-webui/venv/lib/python3.10/site-packages/awq/modules/triton/gemm.py":219:37)
#loc84 = loc("/home/kdog/text-generation-webui/venv/lib/python3.10/site-packages/awq/modules/triton/gemm.py":220:39)
#loc85 = loc("/home/kdog/text-generation-webui/venv/lib/python3.10/site-packages/awq/modules/triton/gemm.py":227:41)
#loc86 = loc("/home/kdog/text-generation-webui/venv/lib/python3.10/site-packages/awq/modules/triton/gemm.py":229:18)
#loc87 = loc("/home/kdog/text-generation-webui/venv/lib/python3.10/site-packages/awq/modules/triton/gemm.py":229:28)
#loc88 = loc("/home/kdog/text-generation-webui/venv/lib/python3.10/site-packages/awq/modules/triton/gemm.py":230:26)
#loc89 = loc("/home/kdog/text-generation-webui/venv/lib/python3.10/site-packages/awq/modules/triton/gemm.py":230:36)
#loc90 = loc("/home/kdog/text-generation-webui/venv/lib/python3.10/site-packages/awq/modules/triton/gemm.py":231:17)
#loc91 = loc("/home/kdog/text-generation-webui/venv/lib/python3.10/site-packages/awq/modules/triton/gemm.py":231:26)
#loc92 = loc("/home/kdog/text-generation-webui/venv/lib/python3.10/site-packages/awq/modules/triton/gemm.py":235:35)
#loc93 = loc("/home/kdog/text-generation-webui/venv/lib/python3.10/site-packages/awq/modules/triton/gemm.py":210:37)
#loc94 = loc("/home/kdog/text-generation-webui/venv/lib/python3.10/site-packages/awq/modules/triton/gemm.py":244:25)
#loc95 = loc("/home/kdog/text-generation-webui/venv/lib/python3.10/site-packages/awq/modules/triton/gemm.py":244:21)
#loc96 = loc("/home/kdog/text-generation-webui/venv/lib/python3.10/site-packages/awq/modules/triton/gemm.py":244:44)
#loc97 = loc("/home/kdog/text-generation-webui/venv/lib/python3.10/site-packages/awq/modules/triton/gemm.py":245:33)
#loc98 = loc("/home/kdog/text-generation-webui/venv/lib/python3.10/site-packages/awq/modules/triton/gemm.py":245:58)
#loc99 = loc("/home/kdog/text-generation-webui/venv/lib/python3.10/site-packages/awq/modules/triton/gemm.py":245:39)
#loc100 = loc("/home/kdog/text-generation-webui/venv/lib/python3.10/site-packages/awq/modules/triton/gemm.py":249:30)
#loc101 = loc("/home/kdog/text-generation-webui/venv/lib/python3.10/site-packages/awq/modules/triton/gemm.py":246:4)
#loc102 = loc(callsite(#loc4 at #loc5))
#loc103 = loc(callsite(#loc6 at #loc5))
#loc104 = loc(callsite(#loc4 at #loc43))
#loc105 = loc(callsite(#loc6 at #loc43))
#loc106 = loc(fused[#loc64, #loc63])
#loc107 = loc(fused[#loc67, #loc68])
#loc108 = loc(fused[#loc70, #loc69])
#loc109 = loc(fused[#loc71, #loc72])
#loc110 = loc(callsite(#loc76 at #loc77))
#loc111 = loc(callsite(#loc78 at #loc77))
#loc112 = loc(callsite(#loc76 at #loc79))
#loc113 = loc(callsite(#loc78 at #loc79))
#loc114 = loc(callsite(#loc76 at #loc80))
#loc115 = loc(callsite(#loc78 at #loc80))
#loc116 = loc(callsite(#loc76 at #loc81))
#loc117 = loc(callsite(#loc78 at #loc81))
#loc118 = loc(callsite(#loc76 at #loc82))
#loc119 = loc(callsite(#loc78 at #loc82))
#loc120 = loc(callsite(#loc76 at #loc83))
#loc121 = loc(callsite(#loc78 at #loc83))
